<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all' inline='true' name='federated.0qkabm81il0nhb17d3mt21t39i38' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all' name='textscan.1ri0hk100zlf5g15rrf381ok8aoe'>
            <connection class='textscan' directory='C:/Users/Kiran/Desktop/NSS/Capstone/data/tableau' filename='all.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ri0hk100zlf5g15rrf381ok8aoe' name='all.csv' table='[all#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='real' name='Australia' ordinal='1' />
            <column datatype='real' name='France' ordinal='2' />
            <column datatype='real' name='Germany' ordinal='3' />
            <column datatype='real' name='Italy' ordinal='4' />
            <column datatype='real' name='Netherlands' ordinal='5' />
            <column datatype='real' name='United Kingdom' ordinal='6' />
            <column datatype='real' name='USA' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Australia]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Germany]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Italy]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Netherlands]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USA]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0qkabm81il0nhb17d3mt21t39i38].[sum:France:qk]&quot;' value='France' />
          <alias key='&quot;[federated.0qkabm81il0nhb17d3mt21t39i38].[sum:Germany:qk]&quot;' value='Germany' />
          <alias key='&quot;[federated.0qkabm81il0nhb17d3mt21t39i38].[sum:Italy:qk]&quot;' value='Italy' />
          <alias key='&quot;[federated.0qkabm81il0nhb17d3mt21t39i38].[sum:United Kingdom:qk]&quot;' value='United Kingdom' />
          <alias key='&quot;[federated.0qkabm81il0nhb17d3mt21t39i38].[sum:USA:qk]&quot;' value='USA' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='real' name='[Australia]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[France]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Germany]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Italy]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Netherlands]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[USA]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[United Kingdom]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all.csv' datatype='table' name='[__tableau_internal_object_id__].[all.csv_B8E1BC9C5245416F8E9BBAB261458028]' role='measure' type='quantitative' />
      <column-instance column='[Australia]' derivation='Sum' name='[sum:Australia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[France]' derivation='Sum' name='[sum:France:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Germany]' derivation='Sum' name='[sum:Germany:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Italy]' derivation='Sum' name='[sum:Italy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Netherlands]' derivation='Sum' name='[sum:Netherlands:qk]' pivot='key' type='quantitative' />
      <column-instance column='[USA]' derivation='Sum' name='[sum:USA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[United Kingdom]' derivation='Sum' name='[sum:United Kingdom:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='states2k' inline='true' name='federated.0g7y25l1grb97p1ec6xc21seyvbn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='states2k' name='textscan.0xt21w11l9h05v10o42gj165ku9m'>
            <connection class='textscan' directory='C:/Users/Kiran/Desktop/NSS/Capstone/data/tableau' filename='states2k.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xt21w11l9h05v10o42gj165ku9m' name='states2k.csv' table='[states2k#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='series_id' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='string' name='period' ordinal='3' />
            <column datatype='real' name='value' ordinal='4' />
            <column datatype='string' name='footnote_codes__df_data_combined_states' ordinal='5' />
            <column datatype='string' name='area_type_code' ordinal='6' />
            <column datatype='string' name='area_code' ordinal='7' />
            <column datatype='integer' name='measure_code' ordinal='8' />
            <column datatype='string' name='seasonal' ordinal='9' />
            <column datatype='integer' name='srd_code' ordinal='10' />
            <column datatype='string' name='series_title' ordinal='11' />
            <column datatype='string' name='footnote_codes__df_ref_series' ordinal='12' />
            <column datatype='integer' name='begin_year' ordinal='13' />
            <column datatype='string' name='begin_period' ordinal='14' />
            <column datatype='integer' name='end_year' ordinal='15' />
            <column datatype='string' name='end_period' ordinal='16' />
            <column datatype='string' name='srd_text' ordinal='17' />
            <column datatype='string' name='measure_text' ordinal='18' />
            <column datatype='string' name='period_abbr' ordinal='19' />
            <column datatype='string' name='period_name' ordinal='20' />
            <column datatype='string' name='areatype_text' ordinal='21' />
            <column datatype='string' name='seasonal_code' ordinal='22' />
            <column datatype='string' name='seasonal_text' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[states2k.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_id]</local-name>
            <parent-name>[states2k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[states2k.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[states2k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[states2k.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[footnote_codes__df_data_combined_states]</local-name>
            <parent-name>[states2k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_type_code]</local-name>
            <parent-name>[states2k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_code]</local-name>
            <parent-name>[states2k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure_code]</local-name>
            <parent-name>[states2k.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasonal]</local-name>
            <parent-name>[states2k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srd_code]</local-name>
            <parent-name>[states2k.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_title]</local-name>
            <parent-name>[states2k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[footnote_codes__df_ref_series]</local-name>
            <parent-name>[states2k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[begin_year]</local-name>
            <parent-name>[states2k.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[begin_period]</local-name>
            <parent-name>[states2k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_year]</local-name>
            <parent-name>[states2k.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_period]</local-name>
            <parent-name>[states2k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srd_text]</local-name>
            <parent-name>[states2k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure_text]</local-name>
            <parent-name>[states2k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period_abbr]</local-name>
            <parent-name>[states2k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period_name]</local-name>
            <parent-name>[states2k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areatype_text]</local-name>
            <parent-name>[states2k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasonal_code]</local-name>
            <parent-name>[states2k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasonal_text]</local-name>
            <parent-name>[states2k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='states2k.csv' datatype='table' name='[__tableau_internal_object_id__].[states2k.csv_34D3EDA840E84B6988DCA843A016B1A4]' role='measure' type='quantitative' />
      <column caption='Area Code' datatype='string' name='[area_code]' role='dimension' type='nominal' />
      <column caption='Area Type Code' datatype='string' name='[area_type_code]' role='dimension' type='nominal' />
      <column caption='Areatype Text' datatype='string' name='[areatype_text]' role='dimension' type='nominal' />
      <column caption='Begin Period' datatype='string' name='[begin_period]' role='dimension' type='nominal' />
      <column caption='Begin Year' datatype='integer' name='[begin_year]' role='dimension' type='quantitative' />
      <column caption='End Period' datatype='string' name='[end_period]' role='dimension' type='nominal' />
      <column caption='End Year' datatype='integer' name='[end_year]' role='dimension' type='quantitative' />
      <column caption='Footnote_Codes__Df_Data_Combined_States' datatype='string' name='[footnote_codes__df_data_combined_states]' role='dimension' type='nominal' />
      <column caption='Footnote_Codes__Df_Ref_Series' datatype='string' name='[footnote_codes__df_ref_series]' role='dimension' type='nominal' />
      <column caption='Measure Code' datatype='integer' name='[measure_code]' role='dimension' type='ordinal' />
      <column caption='Measure Text' datatype='string' name='[measure_text]' role='dimension' type='nominal' />
      <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
      <column caption='Period Abbr' datatype='string' name='[period_abbr]' role='dimension' type='nominal' />
      <column caption='Period Name' datatype='string' name='[period_name]' role='dimension' type='nominal' />
      <column caption='Seasonal' datatype='string' name='[seasonal]' role='dimension' type='nominal' />
      <column caption='Seasonal Code' datatype='string' name='[seasonal_code]' role='dimension' type='nominal' />
      <column caption='Seasonal Text' datatype='string' name='[seasonal_text]' role='dimension' type='nominal' />
      <column caption='Series Id' datatype='string' name='[series_id]' role='dimension' type='nominal' />
      <column caption='Series Title' datatype='string' name='[series_title]' role='dimension' type='nominal' />
      <column caption='Srd Code' datatype='integer' name='[srd_code]' role='dimension' type='ordinal' />
      <column caption='Srd Text' datatype='string' name='[srd_text]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='calhawaii2020' inline='true' name='federated.1rah66p0hys42s12r53g20lmj0wp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='calhawaii2020' name='textscan.0xfkgvm0x8z8861c0r2kp1g0axd0'>
            <connection class='textscan' directory='C:/Users/Kiran/Desktop/NSS/Capstone/data/tableau' filename='calhawaii2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xfkgvm0x8z8861c0r2kp1g0axd0' name='calhawaii2020.csv' table='[calhawaii2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='series_id' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='string' name='period' ordinal='3' />
            <column datatype='real' name='value' ordinal='4' />
            <column datatype='string' name='footnote_codes__df_data_combined_states' ordinal='5' />
            <column datatype='string' name='area_type_code' ordinal='6' />
            <column datatype='string' name='area_code' ordinal='7' />
            <column datatype='integer' name='measure_code' ordinal='8' />
            <column datatype='string' name='seasonal' ordinal='9' />
            <column datatype='integer' name='srd_code' ordinal='10' />
            <column datatype='string' name='series_title' ordinal='11' />
            <column datatype='string' name='footnote_codes__df_ref_series' ordinal='12' />
            <column datatype='integer' name='begin_year' ordinal='13' />
            <column datatype='string' name='begin_period' ordinal='14' />
            <column datatype='integer' name='end_year' ordinal='15' />
            <column datatype='string' name='end_period' ordinal='16' />
            <column datatype='string' name='srd_text' ordinal='17' />
            <column datatype='string' name='measure_text' ordinal='18' />
            <column datatype='string' name='period_abbr' ordinal='19' />
            <column datatype='string' name='period_name' ordinal='20' />
            <column datatype='string' name='areatype_text' ordinal='21' />
            <column datatype='string' name='seasonal_code' ordinal='22' />
            <column datatype='string' name='seasonal_text' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[calhawaii2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_id]</local-name>
            <parent-name>[calhawaii2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[calhawaii2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[calhawaii2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[calhawaii2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[footnote_codes__df_data_combined_states]</local-name>
            <parent-name>[calhawaii2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_type_code]</local-name>
            <parent-name>[calhawaii2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_code]</local-name>
            <parent-name>[calhawaii2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure_code]</local-name>
            <parent-name>[calhawaii2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasonal]</local-name>
            <parent-name>[calhawaii2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srd_code]</local-name>
            <parent-name>[calhawaii2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_title]</local-name>
            <parent-name>[calhawaii2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[footnote_codes__df_ref_series]</local-name>
            <parent-name>[calhawaii2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[begin_year]</local-name>
            <parent-name>[calhawaii2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[begin_period]</local-name>
            <parent-name>[calhawaii2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_year]</local-name>
            <parent-name>[calhawaii2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_period]</local-name>
            <parent-name>[calhawaii2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srd_text]</local-name>
            <parent-name>[calhawaii2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure_text]</local-name>
            <parent-name>[calhawaii2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period_abbr]</local-name>
            <parent-name>[calhawaii2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period_name]</local-name>
            <parent-name>[calhawaii2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areatype_text]</local-name>
            <parent-name>[calhawaii2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasonal_code]</local-name>
            <parent-name>[calhawaii2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasonal_text]</local-name>
            <parent-name>[calhawaii2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='zeroaxis' datatype='integer' name='[Calculation_1538823706598674435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='forCal' datatype='real' name='[Calculation_1538823706679148548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [srd_text]=&apos;California&apos; THEN [value] END' />
      </column>
      <column caption='forHawaii' datatype='real' name='[Calculation_1538823706689937413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [srd_text]=&apos;Hawaii&apos; THEN [value] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='calhawaii2020.csv' datatype='table' name='[__tableau_internal_object_id__].[calhawaii2020.csv_70A3BC458D224ACFB2EC9427EEC10058]' role='measure' type='quantitative' />
      <column caption='Area Code' datatype='string' name='[area_code]' role='dimension' type='nominal' />
      <column caption='Area Type Code' datatype='string' name='[area_type_code]' role='dimension' type='nominal' />
      <column caption='Areatype Text' datatype='string' name='[areatype_text]' role='dimension' type='nominal' />
      <column caption='Begin Period' datatype='string' name='[begin_period]' role='dimension' type='nominal' />
      <column caption='Begin Year' datatype='integer' name='[begin_year]' role='dimension' type='quantitative' />
      <column caption='End Period' datatype='string' name='[end_period]' role='dimension' type='nominal' />
      <column caption='End Year' datatype='integer' name='[end_year]' role='dimension' type='quantitative' />
      <column caption='Footnote_Codes__Df_Data_Combined_States' datatype='string' name='[footnote_codes__df_data_combined_states]' role='dimension' type='nominal' />
      <column caption='Footnote_Codes__Df_Ref_Series' datatype='string' name='[footnote_codes__df_ref_series]' role='dimension' type='nominal' />
      <column caption='Measure Code' datatype='integer' name='[measure_code]' role='dimension' type='ordinal' />
      <column caption='Measure Text' datatype='string' name='[measure_text]' role='dimension' type='nominal' />
      <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
      <column caption='Period Abbr' datatype='string' name='[period_abbr]' role='dimension' type='nominal' />
      <column caption='Period Name' datatype='string' name='[period_name]' role='dimension' type='nominal' />
      <column caption='Seasonal' datatype='string' name='[seasonal]' role='dimension' type='nominal' />
      <column caption='Seasonal Code' datatype='string' name='[seasonal_code]' role='dimension' type='nominal' />
      <column caption='Seasonal Text' datatype='string' name='[seasonal_text]' role='dimension' type='nominal' />
      <column caption='Series Id' datatype='string' name='[series_id]' role='dimension' type='nominal' />
      <column caption='Series Title' datatype='string' name='[series_title]' role='dimension' type='nominal' />
      <column caption='Srd Code' datatype='integer' name='[srd_code]' role='dimension' type='ordinal' />
      <column caption='Srd Text' datatype='string' name='[srd_text]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='states2010TAB' inline='true' name='federated.088x0zo0hq1fdd0zncume1skwvjv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='states2010TAB' name='textscan.1ade3dc13qz1hh1abg7hn13lkf71'>
            <connection class='textscan' directory='C:/Users/Kiran/Desktop/NSS/Capstone/data/tableau' filename='states2010TAB.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ade3dc13qz1hh1abg7hn13lkf71' name='states2010TAB.csv' table='[states2010TAB#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='series_id' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='string' name='period' ordinal='3' />
            <column datatype='real' name='value' ordinal='4' />
            <column datatype='string' name='srd_text' ordinal='5' />
            <column datatype='string' name='measure_text' ordinal='6' />
            <column datatype='string' name='period_name' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[states2010TAB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_id]</local-name>
            <parent-name>[states2010TAB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[states2010TAB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[states2010TAB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[states2010TAB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srd_text]</local-name>
            <parent-name>[states2010TAB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure_text]</local-name>
            <parent-name>[states2010TAB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period_name]</local-name>
            <parent-name>[states2010TAB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='drop2021' datatype='real' datatype-customized='true' name='[Calculation_1538823706555920384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = 2019 THEN&#13;&#10;    [value]&#13;&#10;ELSEIF  [year] = 2020 THEN&#13;&#10;    [value]&#13;&#10;ELSEIF [year] = 2021 THEN&#13;&#10;    [value]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='states2010TAB.csv' datatype='table' name='[__tableau_internal_object_id__].[states2010TAB.csv_5146341458574D21AE75EC5519086973]' role='measure' type='quantitative' />
      <column caption='Measure Text' datatype='string' name='[measure_text]' role='dimension' type='nominal' />
      <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
      <column caption='Period Name' datatype='string' name='[period_name]' role='dimension' type='nominal' />
      <column caption='Series Id' datatype='string' name='[series_id]' role='dimension' type='nominal' />
      <column caption='Name of States' datatype='string' name='[srd_text]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='states_aa2010tab_with_prct' inline='true' name='federated.0cenpto1gsn0le0zrquw71sk06bc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='states_aa2010tab_with_prct' name='textscan.1r0ka9n1boo0bs1gumgaz0trbvvb'>
            <connection class='textscan' directory='C:/Users/Kiran/Desktop/NSS/Capstone/data/tableau' filename='states_aa2010tab_with_prct.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1r0ka9n1boo0bs1gumgaz0trbvvb' name='states_aa2010tab_with_prct.csv' table='[states_aa2010tab_with_prct#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='series_id' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='string' name='period' ordinal='3' />
            <column datatype='real' name='value' ordinal='4' />
            <column datatype='string' name='srd_text' ordinal='5' />
            <column datatype='string' name='measure_text' ordinal='6' />
            <column datatype='string' name='period_name' ordinal='7' />
            <column datatype='real' name='pct_drop' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[states_aa2010tab_with_prct.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_id]</local-name>
            <parent-name>[states_aa2010tab_with_prct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[states_aa2010tab_with_prct.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[states_aa2010tab_with_prct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[states_aa2010tab_with_prct.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srd_text]</local-name>
            <parent-name>[states_aa2010tab_with_prct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure_text]</local-name>
            <parent-name>[states_aa2010tab_with_prct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period_name]</local-name>
            <parent-name>[states_aa2010tab_with_prct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_drop]</local-name>
            <parent-name>[states_aa2010tab_with_prct.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='drop2021' datatype='real' datatype-customized='true' name='[Calculation_1538823706555920384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = 2019 THEN&#13;&#10;    [value]&#13;&#10;ELSEIF  [year] = 2020 THEN&#13;&#10;    [value]&#13;&#10;ELSEIF [year] = 2021 THEN&#13;&#10;    [value]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='states_aa2010tab_with_prct.csv' datatype='table' name='[__tableau_internal_object_id__].[states_aa2010tab_with_prct.csv_CDAC8B487AD8409F957B6995AEFBC3C7]' role='measure' type='quantitative' />
      <column caption='Measure Text' datatype='string' name='[measure_text]' role='dimension' type='nominal' />
      <column caption='Pct Drop' datatype='real' name='[pct_drop]' role='measure' type='quantitative' />
      <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
      <column caption='Period Name' datatype='string' name='[period_name]' role='dimension' type='nominal' />
      <column caption='Series Id' datatype='string' name='[series_id]' role='dimension' type='nominal' />
      <column caption='Name of States' datatype='string' name='[srd_text]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1538823706555920384]' derivation='Avg' name='[avg:Calculation_1538823706555920384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pct_drop]' derivation='Avg' name='[avg:pct_drop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1538823706555920384]' derivation='Sum' name='[sum:Calculation_1538823706555920384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pct_drop]' derivation='Sum' name='[sum:pct_drop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_272B68D60C174D22BF9B3B1251959C15]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='USA &amp; Europe' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='USA &amp; Europe' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cal&amp;Hawaii2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Increase in Unemployment by Month in California and Hawaii</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calhawaii2020' name='federated.1rah66p0hys42s12r53g20lmj0wp' />
          </datasources>
          <datasource-dependencies datasource='federated.1rah66p0hys42s12r53g20lmj0wp'>
            <column caption='zeroaxis' datatype='integer' name='[Calculation_1538823706598674435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='forCal' datatype='real' name='[Calculation_1538823706679148548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [srd_text]=&apos;California&apos; THEN [value] END' />
            </column>
            <column caption='forHawaii' datatype='real' name='[Calculation_1538823706689937413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [srd_text]=&apos;Hawaii&apos; THEN [value] END' />
            </column>
            <column-instance column='[Calculation_1538823706679148548]' derivation='Avg' name='[avg:Calculation_1538823706679148548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1538823706689937413]' derivation='Avg' name='[avg:Calculation_1538823706689937413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[period_name]' derivation='None' name='[none:period_name:nk]' pivot='key' type='nominal' />
            <column caption='Period Name' datatype='string' name='[period_name]' role='dimension' type='nominal' />
            <column caption='Srd Text' datatype='string' name='[srd_text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1538823706598674435]' derivation='Sum' name='[sum:Calculation_1538823706598674435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1538823706679148548]' derivation='Sum' name='[sum:Calculation_1538823706679148548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1538823706689937413]' derivation='Sum' name='[sum:Calculation_1538823706689937413:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rah66p0hys42s12r53g20lmj0wp].[avg:Calculation_1538823706679148548:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rah66p0hys42s12r53g20lmj0wp].[sum:Calculation_1538823706679148548:qk]' />
              <text column='[federated.1rah66p0hys42s12r53g20lmj0wp].[sum:Calculation_1538823706679148548:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rah66p0hys42s12r53g20lmj0wp].[none:period_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Unemployement Rate:</run>
                <run bold='true'><![CDATA[<[federated.1rah66p0hys42s12r53g20lmj0wp].[sum:Calculation_1538823706679148548:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rah66p0hys42s12r53g20lmj0wp].[avg:Calculation_1538823706689937413:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rah66p0hys42s12r53g20lmj0wp].[sum:Calculation_1538823706689937413:qk]' />
              <text column='[federated.1rah66p0hys42s12r53g20lmj0wp].[sum:Calculation_1538823706689937413:qk]' />
              <tooltip column='[federated.1rah66p0hys42s12r53g20lmj0wp].[sum:Calculation_1538823706689937413:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rah66p0hys42s12r53g20lmj0wp].[none:period_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Unemployement Rate&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rah66p0hys42s12r53g20lmj0wp].[sum:Calculation_1538823706689937413:qk]>]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rah66p0hys42s12r53g20lmj0wp].[sum:Calculation_1538823706598674435:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1rah66p0hys42s12r53g20lmj0wp].[none:period_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>[federated.1rah66p0hys42s12r53g20lmj0wp].[none:period_name:nk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rah66p0hys42s12r53g20lmj0wp].[none:period_name:nk]</rows>
        <cols>([federated.1rah66p0hys42s12r53g20lmj0wp].[avg:Calculation_1538823706679148548:qk] + ([federated.1rah66p0hys42s12r53g20lmj0wp].[sum:Calculation_1538823706598674435:qk] + [federated.1rah66p0hys42s12r53g20lmj0wp].[avg:Calculation_1538823706689937413:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Drop21'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Unemployment in 2020(Post Covid)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='states2010TAB' name='federated.088x0zo0hq1fdd0zncume1skwvjv' />
          </datasources>
          <datasource-dependencies datasource='federated.088x0zo0hq1fdd0zncume1skwvjv'>
            <column caption='drop2021' datatype='real' datatype-customized='true' name='[Calculation_1538823706555920384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year] = 2019 THEN&#13;&#10;    [value]&#13;&#10;ELSEIF  [year] = 2020 THEN&#13;&#10;    [value]&#13;&#10;ELSEIF [year] = 2021 THEN&#13;&#10;    [value]&#13;&#10;END' />
            </column>
            <column-instance column='[srd_text]' derivation='None' name='[none:srd_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Name of States' datatype='string' name='[srd_text]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1538823706555920384]' derivation='Sum' name='[sum:Calculation_1538823706555920384:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.088x0zo0hq1fdd0zncume1skwvjv].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.088x0zo0hq1fdd0zncume1skwvjv].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.088x0zo0hq1fdd0zncume1skwvjv].[sum:Calculation_1538823706555920384:qk]' />
              <text column='[federated.088x0zo0hq1fdd0zncume1skwvjv].[sum:Calculation_1538823706555920384:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.088x0zo0hq1fdd0zncume1skwvjv].[sum:Calculation_1538823706555920384:qk]</rows>
        <cols>([federated.088x0zo0hq1fdd0zncume1skwvjv].[none:srd_text:nk] * [federated.088x0zo0hq1fdd0zncume1skwvjv].[none:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>US States Covered for Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='states2010TAB' name='federated.088x0zo0hq1fdd0zncume1skwvjv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.088x0zo0hq1fdd0zncume1skwvjv'>
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Max' name='[max:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[srd_text]' derivation='None' name='[none:srd_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Name of States' datatype='string' name='[srd_text]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.088x0zo0hq1fdd0zncume1skwvjv].[none:srd_text:nk]'>
            <groupfilter function='level-members' level='[none:srd_text:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.088x0zo0hq1fdd0zncume1skwvjv].[none:year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.088x0zo0hq1fdd0zncume1skwvjv].[none:year:qk]</column>
            <column>[federated.088x0zo0hq1fdd0zncume1skwvjv].[none:srd_text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.088x0zo0hq1fdd0zncume1skwvjv].[max:value:qk]' />
              <text column='[federated.088x0zo0hq1fdd0zncume1skwvjv].[none:srd_text:nk]' />
              <lod column='[federated.088x0zo0hq1fdd0zncume1skwvjv].[none:srd_text:nk]' />
              <tooltip column='[federated.088x0zo0hq1fdd0zncume1skwvjv].[attr:year:qk]' />
              <geometry column='[federated.088x0zo0hq1fdd0zncume1skwvjv].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name of States:&#9;</run>
                <run bold='true'><![CDATA[<[federated.088x0zo0hq1fdd0zncume1skwvjv].[none:srd_text:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max. Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.088x0zo0hq1fdd0zncume1skwvjv].[max:value:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.088x0zo0hq1fdd0zncume1skwvjv].[Latitude (generated)]</rows>
        <cols>[federated.088x0zo0hq1fdd0zncume1skwvjv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Surge'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Surge in Unemployment During 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='states2010TAB' name='federated.088x0zo0hq1fdd0zncume1skwvjv' />
          </datasources>
          <datasource-dependencies datasource='federated.088x0zo0hq1fdd0zncume1skwvjv'>
            <column caption='drop2021' datatype='real' datatype-customized='true' name='[Calculation_1538823706555920384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year] = 2019 THEN&#13;&#10;    [value]&#13;&#10;ELSEIF  [year] = 2020 THEN&#13;&#10;    [value]&#13;&#10;ELSEIF [year] = 2021 THEN&#13;&#10;    [value]&#13;&#10;END' />
            </column>
            <column-instance column='[srd_text]' derivation='None' name='[none:srd_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Name of States' datatype='string' name='[srd_text]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1538823706555920384]' derivation='Sum' name='[sum:Calculation_1538823706555920384:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.088x0zo0hq1fdd0zncume1skwvjv].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.088x0zo0hq1fdd0zncume1skwvjv].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.088x0zo0hq1fdd0zncume1skwvjv].[sum:Calculation_1538823706555920384:qk]' />
              <text column='[federated.088x0zo0hq1fdd0zncume1skwvjv].[sum:Calculation_1538823706555920384:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name of States:&#9;</run>
                <run bold='true'><![CDATA[<[federated.088x0zo0hq1fdd0zncume1skwvjv].[none:srd_text:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.088x0zo0hq1fdd0zncume1skwvjv].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Surge 2020:&#9;</run>
                <run bold='true'><![CDATA[<[federated.088x0zo0hq1fdd0zncume1skwvjv].[sum:Calculation_1538823706555920384:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.088x0zo0hq1fdd0zncume1skwvjv].[sum:Calculation_1538823706555920384:qk]</rows>
        <cols>([federated.088x0zo0hq1fdd0zncume1skwvjv].[none:srd_text:nk] * [federated.088x0zo0hq1fdd0zncume1skwvjv].[none:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='USA &amp; Europe'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Unemployment Status of USA &amp; Other OECD Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all' name='federated.0qkabm81il0nhb17d3mt21t39i38' />
          </datasources>
          <datasource-dependencies datasource='federated.0qkabm81il0nhb17d3mt21t39i38'>
            <column aggregation='Sum' datatype='real' name='[France]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Germany]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Italy]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[USA]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[United Kingdom]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[France]' derivation='Sum' name='[sum:France:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Germany]' derivation='Sum' name='[sum:Germany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Italy]' derivation='Sum' name='[sum:Italy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USA]' derivation='Sum' name='[sum:USA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[United Kingdom]' derivation='Sum' name='[sum:United Kingdom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qkabm81il0nhb17d3mt21t39i38].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qkabm81il0nhb17d3mt21t39i38].[sum:France:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qkabm81il0nhb17d3mt21t39i38].[sum:Germany:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qkabm81il0nhb17d3mt21t39i38].[sum:Italy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qkabm81il0nhb17d3mt21t39i38].[sum:United Kingdom:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qkabm81il0nhb17d3mt21t39i38].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qkabm81il0nhb17d3mt21t39i38].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qkabm81il0nhb17d3mt21t39i38].[sum:USA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qkabm81il0nhb17d3mt21t39i38].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qkabm81il0nhb17d3mt21t39i38].[tyr:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>USA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qkabm81il0nhb17d3mt21t39i38].[sum:USA:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Measure Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qkabm81il0nhb17d3mt21t39i38].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qkabm81il0nhb17d3mt21t39i38].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qkabm81il0nhb17d3mt21t39i38].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qkabm81il0nhb17d3mt21t39i38].[sum:USA:qk] + [federated.0qkabm81il0nhb17d3mt21t39i38].[Multiple Values])</rows>
        <cols>[federated.0qkabm81il0nhb17d3mt21t39i38].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UnEm by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' underline='true'>Unemployment % Between : 2010 - 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='states2010TAB' name='federated.088x0zo0hq1fdd0zncume1skwvjv' />
          </datasources>
          <datasource-dependencies datasource='federated.088x0zo0hq1fdd0zncume1skwvjv'>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[srd_text]' derivation='None' name='[none:srd_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Name of States' datatype='string' name='[srd_text]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.088x0zo0hq1fdd0zncume1skwvjv].[avg:value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name of States:&#9;</run>
                <run bold='true'><![CDATA[<[federated.088x0zo0hq1fdd0zncume1skwvjv].[none:srd_text:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.088x0zo0hq1fdd0zncume1skwvjv].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.088x0zo0hq1fdd0zncume1skwvjv].[avg:value:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.088x0zo0hq1fdd0zncume1skwvjv].[avg:value:qk]</rows>
        <cols>([federated.088x0zo0hq1fdd0zncume1skwvjv].[none:srd_text:nk] * [federated.088x0zo0hq1fdd0zncume1skwvjv].[none:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='drop in percent'>
      <table>
        <view>
          <datasources>
            <datasource caption='states_aa2010tab_with_prct' name='federated.0cenpto1gsn0le0zrquw71sk06bc' />
          </datasources>
          <datasource-dependencies datasource='federated.0cenpto1gsn0le0zrquw71sk06bc'>
            <column-instance column='[srd_text]' derivation='None' name='[none:srd_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Pct Drop' datatype='real' name='[pct_drop]' role='measure' type='quantitative' />
            <column caption='Name of States' datatype='string' name='[srd_text]' role='dimension' type='nominal' />
            <column-instance column='[pct_drop]' derivation='Sum' name='[sum:pct_drop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cenpto1gsn0le0zrquw71sk06bc].[none:srd_text:nk]'>
            <groupfilter function='member' level='[none:srd_text:nk]' member='&quot;Alaska&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cenpto1gsn0le0zrquw71sk06bc].[none:srd_text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cenpto1gsn0le0zrquw71sk06bc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cenpto1gsn0le0zrquw71sk06bc].[sum:pct_drop:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cenpto1gsn0le0zrquw71sk06bc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cenpto1gsn0le0zrquw71sk06bc].[sum:value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cenpto1gsn0le0zrquw71sk06bc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cenpto1gsn0le0zrquw71sk06bc].[sum:pct_drop:qk] + [federated.0cenpto1gsn0le0zrquw71sk06bc].[sum:value:qk])</rows>
        <cols>[federated.0cenpto1gsn0le0zrquw71sk06bc].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='C&amp;H'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='3' name='Cal&amp;Hawaii2020' w='99018' x='491' y='993'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Drop in unemp'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='99018' x='491' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='99018' x='491' y='993'>
              <zone h='98014' id='3' name='Drop21' w='99018' x='491' y='993'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6750' id='8' name='Drop21' pane-specification-id='0' param='[federated.088x0zo0hq1fdd0zncume1skwvjv].[sum:Calculation_1538823706555920384:qk]' type-v2='color' w='14000' x='83000' y='2125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Increase'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='99006' x='497' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='99006' x='497' y='993'>
              <zone h='98014' id='3' name='Surge' w='99006' x='497' y='993'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6079' id='8' name='Surge' pane-specification-id='4' param='[federated.088x0zo0hq1fdd0zncume1skwvjv].[sum:Calculation_1538823706555920384:qk]' type-v2='color' w='17391' x='79193' y='1365' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OECD'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='99012' x='494' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='99012' x='494' y='993'>
              <zone h='98014' id='3' name='USA &amp; Europe' w='99012' x='494' y='993'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18734' id='8' name='USA &amp; Europe' pane-specification-id='1' param='[federated.0qkabm81il0nhb17d3mt21t39i38].[:Measure Names]' type-v2='color' w='10373' x='88758' y='8809' />
      </zones>
    </dashboard>
    <dashboard name='Presntation' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='1' param='vert' removable='false' type-v2='layout-flow' w='99018' x='491' y='993'>
            <zone h='6203' id='3' type-v2='title' w='99018' x='491' y='993' />
            <zone h='12531' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99018' x='491' y='7196' />
            <zone h='79280' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99018' x='491' y='19727'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='OECD' captured-sheet='OECD' id='1' />
                  <story-point caption='States' captured-sheet='StateDB' id='2' />
                  <story-point caption='Unemployment Rate' captured-sheet='Unemp Rate' id='3' />
                  <story-point caption='&#9;Surge' captured-sheet='Increase' id='4' />
                  <story-point caption='California &amp; Hawaii 2020' captured-sheet='C&amp;H' id='5' />
                  <story-point captured-sheet='' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='StateDB'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='99018' x='491' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='99018' x='491' y='993'>
              <zone h='98014' id='3' name='States' w='99018' x='491' y='993'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12407' id='10' name='States' pane-specification-id='1' param='[federated.088x0zo0hq1fdd0zncume1skwvjv].[max:value:qk]' type-v2='color' w='8696' x='80248' y='85112' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Unemp Rate'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='99018' x='491' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='99018' x='491' y='993'>
              <zone h='98014' id='3' name='UnEm by State' w='99018' x='491' y='993'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8437' id='8' name='UnEm by State' pane-specification-id='0' param='[federated.088x0zo0hq1fdd0zncume1skwvjv].[avg:value:qk]' type-v2='color' w='14410' x='84783' y='2481' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
