<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='states2k' inline='true' name='federated.0g7y25l1grb97p1ec6xc21seyvbn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='states2k' name='textscan.0xt21w11l9h05v10o42gj165ku9m'>
            <connection class='textscan' directory='C:/Users/Kiran/Desktop/NSS/Capstone/data/tableau' filename='states2k.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xt21w11l9h05v10o42gj165ku9m' name='states2k.csv' table='[states2k#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='series_id' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='string' name='period' ordinal='3' />
            <column datatype='real' name='value' ordinal='4' />
            <column datatype='string' name='footnote_codes__df_data_combined_states' ordinal='5' />
            <column datatype='string' name='area_type_code' ordinal='6' />
            <column datatype='string' name='area_code' ordinal='7' />
            <column datatype='integer' name='measure_code' ordinal='8' />
            <column datatype='string' name='seasonal' ordinal='9' />
            <column datatype='integer' name='srd_code' ordinal='10' />
            <column datatype='string' name='series_title' ordinal='11' />
            <column datatype='string' name='footnote_codes__df_ref_series' ordinal='12' />
            <column datatype='integer' name='begin_year' ordinal='13' />
            <column datatype='string' name='begin_period' ordinal='14' />
            <column datatype='integer' name='end_year' ordinal='15' />
            <column datatype='string' name='end_period' ordinal='16' />
            <column datatype='string' name='srd_text' ordinal='17' />
            <column datatype='string' name='measure_text' ordinal='18' />
            <column datatype='string' name='period_abbr' ordinal='19' />
            <column datatype='string' name='period_name' ordinal='20' />
            <column datatype='string' name='areatype_text' ordinal='21' />
            <column datatype='string' name='seasonal_code' ordinal='22' />
            <column datatype='string' name='seasonal_text' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[states2k.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_id]</local-name>
            <parent-name>[states2k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[states2k.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[states2k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[states2k.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[footnote_codes__df_data_combined_states]</local-name>
            <parent-name>[states2k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_type_code]</local-name>
            <parent-name>[states2k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_code]</local-name>
            <parent-name>[states2k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure_code]</local-name>
            <parent-name>[states2k.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasonal]</local-name>
            <parent-name>[states2k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srd_code]</local-name>
            <parent-name>[states2k.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_title]</local-name>
            <parent-name>[states2k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[footnote_codes__df_ref_series]</local-name>
            <parent-name>[states2k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[begin_year]</local-name>
            <parent-name>[states2k.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[begin_period]</local-name>
            <parent-name>[states2k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_year]</local-name>
            <parent-name>[states2k.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_period]</local-name>
            <parent-name>[states2k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srd_text]</local-name>
            <parent-name>[states2k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure_text]</local-name>
            <parent-name>[states2k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period_abbr]</local-name>
            <parent-name>[states2k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period_name]</local-name>
            <parent-name>[states2k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areatype_text]</local-name>
            <parent-name>[states2k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasonal_code]</local-name>
            <parent-name>[states2k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasonal_text]</local-name>
            <parent-name>[states2k.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='states2k.csv' datatype='table' name='[__tableau_internal_object_id__].[states2k.csv_34D3EDA840E84B6988DCA843A016B1A4]' role='measure' type='quantitative' />
      <column caption='Area Code' datatype='string' name='[area_code]' role='dimension' type='nominal' />
      <column caption='Area Type Code' datatype='string' name='[area_type_code]' role='dimension' type='nominal' />
      <column caption='Areatype Text' datatype='string' name='[areatype_text]' role='dimension' type='nominal' />
      <column caption='Begin Period' datatype='string' name='[begin_period]' role='dimension' type='nominal' />
      <column caption='Begin Year' datatype='integer' name='[begin_year]' role='dimension' type='quantitative' />
      <column caption='End Period' datatype='string' name='[end_period]' role='dimension' type='nominal' />
      <column caption='End Year' datatype='integer' name='[end_year]' role='dimension' type='quantitative' />
      <column caption='Footnote_Codes__Df_Data_Combined_States' datatype='string' name='[footnote_codes__df_data_combined_states]' role='dimension' type='nominal' />
      <column caption='Footnote_Codes__Df_Ref_Series' datatype='string' name='[footnote_codes__df_ref_series]' role='dimension' type='nominal' />
      <column caption='Measure Code' datatype='integer' name='[measure_code]' role='dimension' type='ordinal' />
      <column caption='Measure Text' datatype='string' name='[measure_text]' role='dimension' type='nominal' />
      <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
      <column caption='Period Abbr' datatype='string' name='[period_abbr]' role='dimension' type='nominal' />
      <column caption='Period Name' datatype='string' name='[period_name]' role='dimension' type='nominal' />
      <column caption='Seasonal' datatype='string' name='[seasonal]' role='dimension' type='nominal' />
      <column caption='Seasonal Code' datatype='string' name='[seasonal_code]' role='dimension' type='nominal' />
      <column caption='Seasonal Text' datatype='string' name='[seasonal_text]' role='dimension' type='nominal' />
      <column caption='Series Id' datatype='string' name='[series_id]' role='dimension' type='nominal' />
      <column caption='Series Title' datatype='string' name='[series_title]' role='dimension' type='nominal' />
      <column caption='Srd Code' datatype='integer' name='[srd_code]' role='dimension' type='ordinal' />
      <column caption='Srd Text' datatype='string' name='[srd_text]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='states_aa2010tab_with_prct' inline='true' name='federated.0cenpto1gsn0le0zrquw71sk06bc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='states_aa2010tab_with_prct' name='textscan.1r0ka9n1boo0bs1gumgaz0trbvvb'>
            <connection class='textscan' directory='C:/Users/Kiran/Desktop/NSS/Capstone/data/tableau' filename='states_aa2010tab_with_prct.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1r0ka9n1boo0bs1gumgaz0trbvvb' name='states_aa2010tab_with_prct.csv' table='[states_aa2010tab_with_prct#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='series_id' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='string' name='period' ordinal='3' />
            <column datatype='real' name='value' ordinal='4' />
            <column datatype='string' name='srd_text' ordinal='5' />
            <column datatype='string' name='measure_text' ordinal='6' />
            <column datatype='string' name='period_name' ordinal='7' />
            <column datatype='real' name='pct_drop' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[states_aa2010tab_with_prct.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_id]</local-name>
            <parent-name>[states_aa2010tab_with_prct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[states_aa2010tab_with_prct.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[states_aa2010tab_with_prct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[states_aa2010tab_with_prct.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srd_text]</local-name>
            <parent-name>[states_aa2010tab_with_prct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure_text]</local-name>
            <parent-name>[states_aa2010tab_with_prct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period_name]</local-name>
            <parent-name>[states_aa2010tab_with_prct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_drop]</local-name>
            <parent-name>[states_aa2010tab_with_prct.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='drop2021' datatype='real' datatype-customized='true' name='[Calculation_1538823706555920384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = 2019 THEN&#13;&#10;    [value]&#13;&#10;ELSEIF  [year] = 2020 THEN&#13;&#10;    [value]&#13;&#10;ELSEIF [year] = 2021 THEN&#13;&#10;    [value]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='states_aa2010tab_with_prct.csv' datatype='table' name='[__tableau_internal_object_id__].[states_aa2010tab_with_prct.csv_CDAC8B487AD8409F957B6995AEFBC3C7]' role='measure' type='quantitative' />
      <column caption='Measure Text' datatype='string' name='[measure_text]' role='dimension' type='nominal' />
      <column caption='Pct Drop' datatype='real' name='[pct_drop]' role='measure' type='quantitative' />
      <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
      <column caption='Period Name' datatype='string' name='[period_name]' role='dimension' type='nominal' />
      <column caption='Series Id' datatype='string' name='[series_id]' role='dimension' type='nominal' />
      <column caption='Name of States' datatype='string' name='[srd_text]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1538823706555920384]' derivation='Avg' name='[avg:Calculation_1538823706555920384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pct_drop]' derivation='Avg' name='[avg:pct_drop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1538823706555920384]' derivation='Sum' name='[sum:Calculation_1538823706555920384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pct_drop]' derivation='Sum' name='[sum:pct_drop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tn2010forTAB' inline='true' name='federated.08eycut01zorlt1dxld5x0exg1yd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tn2010forTAB' name='textscan.0nbzxjq1lcv8zo17zx1dg0l5he6j'>
            <connection class='textscan' directory='C:/Users/Kiran/Desktop/NSS/Capstone/data/tableau' filename='tn2010forTAB.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nbzxjq1lcv8zo17zx1dg0l5he6j' name='tn2010forTAB.csv' table='[tn2010forTAB#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' date-parse-format='yyyy' name='observation_date' ordinal='1' />
            <column datatype='integer' name='income' ordinal='2' />
            <column datatype='real' name='homeownership' ordinal='3' />
            <column datatype='real' name='Degree' ordinal='4' />
            <column datatype='real' name='Unemployment' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tn2010forTAB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observation_date]</local-name>
            <parent-name>[tn2010forTAB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[tn2010forTAB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeownership]</local-name>
            <parent-name>[tn2010forTAB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree]</local-name>
            <parent-name>[tn2010forTAB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[tn2010forTAB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[tn2010forTAB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Degree]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unemployment]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tn2010forTAB.csv' datatype='table' name='[__tableau_internal_object_id__].[tn2010forTAB.csv_9CC6F7D1C0DA40E5AF2E935CBD240B06]' role='measure' type='quantitative' />
      <column caption='Homeownership' datatype='real' name='[homeownership]' role='measure' type='quantitative' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Observation Date' datatype='string' name='[observation_date]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[tn2010forTAB.csv_9CC6F7D1C0DA40E5AF2E935CBD240B06]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tn2010forTAB.csv_9CC6F7D1C0DA40E5AF2E935CBD240B06:qk]' pivot='key' type='quantitative' />
      <column-instance column='[observation_date]' derivation='Attribute' name='[attr:observation_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Degree]' derivation='Avg' name='[avg:Degree:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment]' derivation='Avg' name='[avg:Unemployment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[homeownership]' derivation='Avg' name='[avg:homeownership:qk]' pivot='key' type='quantitative' />
      <column-instance column='[income]' derivation='Avg' name='[avg:income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[observation_date]' derivation='None' name='[none:observation_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Degree]' derivation='Sum' name='[sum:Degree:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment]' derivation='Sum' name='[sum:Unemployment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[homeownership]' derivation='Sum' name='[sum:homeownership:qk]' pivot='key' type='quantitative' />
      <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[observation_date]' derivation='Sum' name='[sum:observation_date:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ten' inline='true' name='federated.1hkljac1ivbh7318eqp20149a5jf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ten' name='textscan.0ej3akt1j8ibmm1687o7s0z4foyh'>
            <connection class='textscan' directory='C:/Users/Kiran/Desktop/NSS/Capstone/data/tableau' filename='ten.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ej3akt1j8ibmm1687o7s0z4foyh' name='ten.csv' table='[ten#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='observation_date' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='string' name='description' ordinal='2' />
            <column datatype='real' name='value' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[observation_date]</local-name>
            <parent-name>[ten.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ten.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[ten.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[ten.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ten.csv' datatype='table' name='[__tableau_internal_object_id__].[ten.csv_062EFEC33B7649E888A3CF91230D34C3]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Observation Date' datatype='integer' name='[observation_date]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[observation_date]' derivation='None' name='[none:observation_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[observation_date]' derivation='Sum' name='[sum:observation_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tenIN' inline='true' name='federated.0sartzn1snyv3d15e9wf11lci419' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tenIN' name='textscan.1fx7j870ksxhlx16fm7m20843at6'>
            <connection class='textscan' directory='C:/Users/Kiran/Desktop/NSS/Capstone/data/tableau' filename='tenIN.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fx7j870ksxhlx16fm7m20843at6' name='tenIN.csv' table='[tenIN#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='observation_date' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='string' name='description' ordinal='2' />
            <column datatype='integer' name='value' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[observation_date]</local-name>
            <parent-name>[tenIN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[tenIN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[tenIN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[tenIN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='tenIN.csv' datatype='table' name='[__tableau_internal_object_id__].[tenIN.csv_AABF5A167872448584DEFF9B4E41F774]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;income&quot;' value='Income' />
        </aliases>
      </column>
      <column caption='Observation Date' datatype='integer' name='[observation_date]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[observation_date]' derivation='None' name='[none:observation_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[observation_date]' derivation='Sum' name='[sum:observation_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='degree_unemp2010TAB' inline='true' name='federated.06wmkv31tt1xxu188bfti09al2e6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='degree_unemp2010TAB' name='textscan.1tw60vx04fy2t8148di5k02yoq4i'>
            <connection class='textscan' directory='C:/Users/Kiran/Desktop/NSS/Capstone/data/tableau' filename='degree_unemp2010TAB.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tw60vx04fy2t8148di5k02yoq4i' name='degree_unemp2010TAB.csv' table='[degree_unemp2010TAB#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='observation_date' ordinal='1' />
            <column datatype='real' name='observation' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='string' name='description' ordinal='4' />
            <column datatype='string' name='description_name' ordinal='5' />
            <column datatype='string' name='series_id' ordinal='6' />
            <column datatype='integer' name='year' ordinal='7' />
            <column datatype='string' name='period' ordinal='8' />
            <column datatype='real' name='value' ordinal='9' />
            <column datatype='string' name='srd_text' ordinal='10' />
            <column datatype='string' name='measure_text' ordinal='11' />
            <column datatype='string' name='period_name' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[degree_unemp2010TAB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observation_date]</local-name>
            <parent-name>[degree_unemp2010TAB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observation]</local-name>
            <parent-name>[degree_unemp2010TAB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[degree_unemp2010TAB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[degree_unemp2010TAB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_name]</local-name>
            <parent-name>[degree_unemp2010TAB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_id]</local-name>
            <parent-name>[degree_unemp2010TAB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[degree_unemp2010TAB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[degree_unemp2010TAB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[degree_unemp2010TAB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srd_text]</local-name>
            <parent-name>[degree_unemp2010TAB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure_text]</local-name>
            <parent-name>[degree_unemp2010TAB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period_name]</local-name>
            <parent-name>[degree_unemp2010TAB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06wmkv31tt1xxu188bfti09al2e6].[avg:observation:qk]&quot;' value='Degree Holder(%)' />
          <alias key='&quot;[federated.06wmkv31tt1xxu188bfti09al2e6].[avg:value:qk]&quot;' value='Unemployment Rate(%)' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='degree_unemp2010TAB.csv' datatype='table' name='[__tableau_internal_object_id__].[degree_unemp2010TAB.csv_F8DCF84778194C2790D7151D4C848468]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Description Name' datatype='string' name='[description_name]' role='dimension' type='nominal' />
      <column caption='Measure Text' datatype='string' name='[measure_text]' role='dimension' type='nominal' />
      <column caption='Degree holder%' datatype='real' name='[observation]' role='measure' type='quantitative' />
      <column caption='Observation Date' datatype='integer' name='[observation_date]' role='measure' type='quantitative' />
      <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
      <column caption='Period Name' datatype='string' name='[period_name]' role='dimension' type='nominal' />
      <column caption='Series Id' datatype='string' name='[series_id]' role='dimension' type='nominal' />
      <column caption='Srd Text' datatype='string' name='[srd_text]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[observation]' derivation='Avg' name='[avg:observation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[observation]' derivation='Sum' name='[sum:observation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='calhawaii2020' inline='true' name='federated.1rah66p0hys42s12r53g20lmj0wp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='calhawaii2020' name='textscan.0xfkgvm0x8z8861c0r2kp1g0axd0'>
            <connection class='textscan' directory='C:/Users/Kiran/Desktop/NSS/Capstone/data/tableau' filename='calhawaii2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xfkgvm0x8z8861c0r2kp1g0axd0' name='calhawaii2020.csv' table='[calhawaii2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='series_id' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='string' name='period' ordinal='3' />
            <column datatype='real' name='value' ordinal='4' />
            <column datatype='string' name='footnote_codes__df_data_combined_states' ordinal='5' />
            <column datatype='string' name='area_type_code' ordinal='6' />
            <column datatype='string' name='area_code' ordinal='7' />
            <column datatype='integer' name='measure_code' ordinal='8' />
            <column datatype='string' name='seasonal' ordinal='9' />
            <column datatype='integer' name='srd_code' ordinal='10' />
            <column datatype='string' name='series_title' ordinal='11' />
            <column datatype='string' name='footnote_codes__df_ref_series' ordinal='12' />
            <column datatype='integer' name='begin_year' ordinal='13' />
            <column datatype='string' name='begin_period' ordinal='14' />
            <column datatype='integer' name='end_year' ordinal='15' />
            <column datatype='string' name='end_period' ordinal='16' />
            <column datatype='string' name='srd_text' ordinal='17' />
            <column datatype='string' name='measure_text' ordinal='18' />
            <column datatype='string' name='period_abbr' ordinal='19' />
            <column datatype='string' name='period_name' ordinal='20' />
            <column datatype='string' name='areatype_text' ordinal='21' />
            <column datatype='string' name='seasonal_code' ordinal='22' />
            <column datatype='string' name='seasonal_text' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[calhawaii2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_id]</local-name>
            <parent-name>[calhawaii2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[calhawaii2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[calhawaii2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[calhawaii2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[footnote_codes__df_data_combined_states]</local-name>
            <parent-name>[calhawaii2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_type_code]</local-name>
            <parent-name>[calhawaii2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_code]</local-name>
            <parent-name>[calhawaii2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure_code]</local-name>
            <parent-name>[calhawaii2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasonal]</local-name>
            <parent-name>[calhawaii2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srd_code]</local-name>
            <parent-name>[calhawaii2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_title]</local-name>
            <parent-name>[calhawaii2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[footnote_codes__df_ref_series]</local-name>
            <parent-name>[calhawaii2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[begin_year]</local-name>
            <parent-name>[calhawaii2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[begin_period]</local-name>
            <parent-name>[calhawaii2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_year]</local-name>
            <parent-name>[calhawaii2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_period]</local-name>
            <parent-name>[calhawaii2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srd_text]</local-name>
            <parent-name>[calhawaii2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure_text]</local-name>
            <parent-name>[calhawaii2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period_abbr]</local-name>
            <parent-name>[calhawaii2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period_name]</local-name>
            <parent-name>[calhawaii2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areatype_text]</local-name>
            <parent-name>[calhawaii2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasonal_code]</local-name>
            <parent-name>[calhawaii2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasonal_text]</local-name>
            <parent-name>[calhawaii2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='zeroaxis' datatype='integer' name='[Calculation_1538823706598674435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='forCal' datatype='real' name='[Calculation_1538823706679148548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [srd_text]=&apos;California&apos; THEN [value] END' />
      </column>
      <column caption='forHawaii' datatype='real' name='[Calculation_1538823706689937413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [srd_text]=&apos;Hawaii&apos; THEN [value] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='calhawaii2020.csv' datatype='table' name='[__tableau_internal_object_id__].[calhawaii2020.csv_70A3BC458D224ACFB2EC9427EEC10058]' role='measure' type='quantitative' />
      <column caption='Area Code' datatype='string' name='[area_code]' role='dimension' type='nominal' />
      <column caption='Area Type Code' datatype='string' name='[area_type_code]' role='dimension' type='nominal' />
      <column caption='Areatype Text' datatype='string' name='[areatype_text]' role='dimension' type='nominal' />
      <column caption='Begin Period' datatype='string' name='[begin_period]' role='dimension' type='nominal' />
      <column caption='Begin Year' datatype='integer' name='[begin_year]' role='dimension' type='quantitative' />
      <column caption='End Period' datatype='string' name='[end_period]' role='dimension' type='nominal' />
      <column caption='End Year' datatype='integer' name='[end_year]' role='dimension' type='quantitative' />
      <column caption='Footnote_Codes__Df_Data_Combined_States' datatype='string' name='[footnote_codes__df_data_combined_states]' role='dimension' type='nominal' />
      <column caption='Footnote_Codes__Df_Ref_Series' datatype='string' name='[footnote_codes__df_ref_series]' role='dimension' type='nominal' />
      <column caption='Measure Code' datatype='integer' name='[measure_code]' role='dimension' type='ordinal' />
      <column caption='Measure Text' datatype='string' name='[measure_text]' role='dimension' type='nominal' />
      <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
      <column caption='Period Abbr' datatype='string' name='[period_abbr]' role='dimension' type='nominal' />
      <column caption='Period Name' datatype='string' name='[period_name]' role='dimension' type='nominal' />
      <column caption='Seasonal' datatype='string' name='[seasonal]' role='dimension' type='nominal' />
      <column caption='Seasonal Code' datatype='string' name='[seasonal_code]' role='dimension' type='nominal' />
      <column caption='Seasonal Text' datatype='string' name='[seasonal_text]' role='dimension' type='nominal' />
      <column caption='Series Id' datatype='string' name='[series_id]' role='dimension' type='nominal' />
      <column caption='Series Title' datatype='string' name='[series_title]' role='dimension' type='nominal' />
      <column caption='Srd Code' datatype='integer' name='[srd_code]' role='dimension' type='ordinal' />
      <column caption='Srd Text' datatype='string' name='[srd_text]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='calhawaii2021' inline='true' name='federated.106mawo0fg6gix12ymz4h0xrj3yc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='calhawaii2021' name='textscan.1t69yr10anlong13ylm131nxmcnc'>
            <connection class='textscan' directory='C:/Users/Kiran/Desktop/NSS/Capstone/data/tableau' filename='calhawaii2021.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1t69yr10anlong13ylm131nxmcnc' name='calhawaii2021.csv' table='[calhawaii2021#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='series_id' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='string' name='period' ordinal='3' />
            <column datatype='real' name='value' ordinal='4' />
            <column datatype='string' name='footnote_codes__df_data_combined_states' ordinal='5' />
            <column datatype='string' name='area_type_code' ordinal='6' />
            <column datatype='string' name='area_code' ordinal='7' />
            <column datatype='integer' name='measure_code' ordinal='8' />
            <column datatype='string' name='seasonal' ordinal='9' />
            <column datatype='integer' name='srd_code' ordinal='10' />
            <column datatype='string' name='series_title' ordinal='11' />
            <column datatype='string' name='footnote_codes__df_ref_series' ordinal='12' />
            <column datatype='integer' name='begin_year' ordinal='13' />
            <column datatype='string' name='begin_period' ordinal='14' />
            <column datatype='integer' name='end_year' ordinal='15' />
            <column datatype='string' name='end_period' ordinal='16' />
            <column datatype='string' name='srd_text' ordinal='17' />
            <column datatype='string' name='measure_text' ordinal='18' />
            <column datatype='string' name='period_abbr' ordinal='19' />
            <column datatype='string' name='period_name' ordinal='20' />
            <column datatype='string' name='areatype_text' ordinal='21' />
            <column datatype='string' name='seasonal_code' ordinal='22' />
            <column datatype='string' name='seasonal_text' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[calhawaii2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_id]</local-name>
            <parent-name>[calhawaii2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[calhawaii2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[calhawaii2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[calhawaii2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[footnote_codes__df_data_combined_states]</local-name>
            <parent-name>[calhawaii2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_type_code]</local-name>
            <parent-name>[calhawaii2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_code]</local-name>
            <parent-name>[calhawaii2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure_code]</local-name>
            <parent-name>[calhawaii2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasonal]</local-name>
            <parent-name>[calhawaii2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srd_code]</local-name>
            <parent-name>[calhawaii2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_title]</local-name>
            <parent-name>[calhawaii2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[footnote_codes__df_ref_series]</local-name>
            <parent-name>[calhawaii2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[begin_year]</local-name>
            <parent-name>[calhawaii2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[begin_period]</local-name>
            <parent-name>[calhawaii2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_year]</local-name>
            <parent-name>[calhawaii2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_period]</local-name>
            <parent-name>[calhawaii2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srd_text]</local-name>
            <parent-name>[calhawaii2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure_text]</local-name>
            <parent-name>[calhawaii2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period_abbr]</local-name>
            <parent-name>[calhawaii2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period_name]</local-name>
            <parent-name>[calhawaii2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areatype_text]</local-name>
            <parent-name>[calhawaii2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasonal_code]</local-name>
            <parent-name>[calhawaii2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasonal_text]</local-name>
            <parent-name>[calhawaii2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ca21' datatype='real' name='[Calculation_2830512375792840704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [srd_text]=&apos;California&apos; THEN [value] END' />
      </column>
      <column caption='hi21' datatype='real' name='[Calculation_2830512375793049601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [srd_text]=&apos;Hawaii&apos; THEN [value] END' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_2830512375793422338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='calhawaii2021.csv' datatype='table' name='[__tableau_internal_object_id__].[calhawaii2021.csv_183F79B9FE864BE9902484C369552A02]' role='measure' type='quantitative' />
      <column caption='Area Code' datatype='string' name='[area_code]' role='dimension' type='nominal' />
      <column caption='Area Type Code' datatype='string' name='[area_type_code]' role='dimension' type='nominal' />
      <column caption='Areatype Text' datatype='string' name='[areatype_text]' role='dimension' type='nominal' />
      <column caption='Begin Period' datatype='string' name='[begin_period]' role='dimension' type='nominal' />
      <column caption='Begin Year' datatype='integer' name='[begin_year]' role='dimension' type='quantitative' />
      <column caption='End Period' datatype='string' name='[end_period]' role='dimension' type='nominal' />
      <column caption='End Year' datatype='integer' name='[end_year]' role='dimension' type='quantitative' />
      <column caption='Footnote_Codes__Df_Data_Combined_States' datatype='string' name='[footnote_codes__df_data_combined_states]' role='dimension' type='nominal' />
      <column caption='Footnote_Codes__Df_Ref_Series' datatype='string' name='[footnote_codes__df_ref_series]' role='dimension' type='nominal' />
      <column caption='Measure Code' datatype='integer' name='[measure_code]' role='dimension' type='ordinal' />
      <column caption='Measure Text' datatype='string' name='[measure_text]' role='dimension' type='nominal' />
      <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
      <column caption='Period Abbr' datatype='string' name='[period_abbr]' role='dimension' type='nominal' />
      <column caption='Period Name' datatype='string' name='[period_name]' role='dimension' type='nominal' />
      <column caption='Seasonal' datatype='string' name='[seasonal]' role='dimension' type='nominal' />
      <column caption='Seasonal Code' datatype='string' name='[seasonal_code]' role='dimension' type='nominal' />
      <column caption='Seasonal Text' datatype='string' name='[seasonal_text]' role='dimension' type='nominal' />
      <column caption='Series Id' datatype='string' name='[series_id]' role='dimension' type='nominal' />
      <column caption='Series Title' datatype='string' name='[series_title]' role='dimension' type='nominal' />
      <column caption='Srd Code' datatype='integer' name='[srd_code]' role='dimension' type='ordinal' />
      <column caption='Srd Text' datatype='string' name='[srd_text]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='states2010TAB' inline='true' name='federated.088x0zo0hq1fdd0zncume1skwvjv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='states2010TAB' name='textscan.1ade3dc13qz1hh1abg7hn13lkf71'>
            <connection class='textscan' directory='C:/Users/Kiran/Desktop/NSS/Capstone/data/tableau' filename='states2010TAB.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ade3dc13qz1hh1abg7hn13lkf71' name='states2010TAB.csv' table='[states2010TAB#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='series_id' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='string' name='period' ordinal='3' />
            <column datatype='real' name='value' ordinal='4' />
            <column datatype='string' name='srd_text' ordinal='5' />
            <column datatype='string' name='measure_text' ordinal='6' />
            <column datatype='string' name='period_name' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[states2010TAB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_id]</local-name>
            <parent-name>[states2010TAB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[states2010TAB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[states2010TAB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[states2010TAB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srd_text]</local-name>
            <parent-name>[states2010TAB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure_text]</local-name>
            <parent-name>[states2010TAB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period_name]</local-name>
            <parent-name>[states2010TAB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='drop2021' datatype='real' datatype-customized='true' name='[Calculation_1538823706555920384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = 2019 THEN&#13;&#10;    [value]&#13;&#10;ELSEIF  [year] = 2020 THEN&#13;&#10;    [value]&#13;&#10;ELSEIF [year] = 2021 THEN&#13;&#10;    [value]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='states2010TAB.csv' datatype='table' name='[__tableau_internal_object_id__].[states2010TAB.csv_5146341458574D21AE75EC5519086973]' role='measure' type='quantitative' />
      <column caption='Measure Text' datatype='string' name='[measure_text]' role='dimension' type='nominal' />
      <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
      <column caption='Period Name' datatype='string' name='[period_name]' role='dimension' type='nominal' />
      <column caption='Series Id' datatype='string' name='[series_id]' role='dimension' type='nominal' />
      <column caption='Name of States' datatype='string' name='[srd_text]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fred_degree2010abv' inline='true' name='federated.1vfvtyv1uz47jm16a40wq0yvdoov' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fred_degree2010abv' name='textscan.0rk7a3t12dysae1b12pk21n5lubl'>
            <connection class='textscan' directory='C:/Users/Kiran/Desktop/NSS/Capstone/data/tableau' filename='fred_degree2010abv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rk7a3t12dysae1b12pk21n5lubl' name='fred_degree2010abv.csv' table='[fred_degree2010abv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='observation_date' ordinal='1' />
            <column datatype='real' name='observation' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='string' name='description' ordinal='4' />
            <column datatype='string' name='description_name' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[fred_degree2010abv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observation_date]</local-name>
            <parent-name>[fred_degree2010abv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observation]</local-name>
            <parent-name>[fred_degree2010abv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[fred_degree2010abv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[fred_degree2010abv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_name]</local-name>
            <parent-name>[fred_degree2010abv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='fred_degree2010abv.csv' datatype='table' name='[__tableau_internal_object_id__].[fred_degree2010abv.csv_559A665CD83F4FD4A4276EB1E8B1BEB1]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Description Name' datatype='string' name='[description_name]' role='dimension' type='nominal' />
      <column caption='Observation' datatype='real' name='[observation]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[observation_date]' role='measure' type='quantitative' />
      <column caption='States' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[observation]' derivation='Avg' name='[avg:observation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[observation]' derivation='Sum' name='[sum:observation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[observation_date]' derivation='Sum' name='[sum:observation_date:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fred_medianincome2010abv' inline='true' name='federated.1lpjsoq043cf8v138t3tg1estrlc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fred_medianincome2010abv' name='textscan.1rgyu630csp8ac194pmog0rfnpqb'>
            <connection class='textscan' directory='C:/Users/Kiran/Desktop/NSS/Capstone/data/tableau' filename='fred_medianincome2010abv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rgyu630csp8ac194pmog0rfnpqb' name='fred_medianincome2010abv.csv' table='[fred_medianincome2010abv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='observation_date' ordinal='1' />
            <column datatype='integer' name='observation' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='string' name='description' ordinal='4' />
            <column datatype='string' name='description_name' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[fred_medianincome2010abv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observation_date]</local-name>
            <parent-name>[fred_medianincome2010abv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observation]</local-name>
            <parent-name>[fred_medianincome2010abv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[fred_medianincome2010abv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[fred_medianincome2010abv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_name]</local-name>
            <parent-name>[fred_medianincome2010abv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='fred_medianincome2010abv.csv' datatype='table' name='[__tableau_internal_object_id__].[fred_medianincome2010abv.csv_9CC1541AD0C04F208E1E6F067BED997D]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Description Name' datatype='string' name='[description_name]' role='dimension' type='nominal' />
      <column caption='Observation' datatype='integer' name='[observation]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[observation_date]' role='measure' type='quantitative' />
      <column caption='States' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[observation_date]' derivation='None' name='[none:observation_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[observation]' derivation='Sum' name='[sum:observation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[observation_date]' derivation='Sum' name='[sum:observation_date:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fred_homeowner2010abv' inline='true' name='federated.199ov4k0p88qhq1ep3rtg19srcgl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fred_homeowner2010abv' name='textscan.15jfr4j118n92f1cet1l51ahsv3f'>
            <connection class='textscan' directory='C:/Users/Kiran/Desktop/NSS/Capstone/data/tableau' filename='fred_homeowner2010abv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15jfr4j118n92f1cet1l51ahsv3f' name='fred_homeowner2010abv.csv' table='[fred_homeowner2010abv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='observation_date' ordinal='1' />
            <column datatype='real' name='observation' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='string' name='description' ordinal='4' />
            <column datatype='string' name='description_name' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[fred_homeowner2010abv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observation_date]</local-name>
            <parent-name>[fred_homeowner2010abv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observation]</local-name>
            <parent-name>[fred_homeowner2010abv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[fred_homeowner2010abv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[fred_homeowner2010abv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_name]</local-name>
            <parent-name>[fred_homeowner2010abv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='fred_homeowner2010abv.csv' datatype='table' name='[__tableau_internal_object_id__].[fred_homeowner2010abv.csv_699630D0A33A4F0BB325D5A6766598FF]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Description Name' datatype='string' name='[description_name]' role='dimension' type='nominal' />
      <column caption='Observation' datatype='real' name='[observation]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[observation_date]' role='measure' type='quantitative' />
      <column caption='States' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[observation]' derivation='Avg' name='[avg:observation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[observation_date]' derivation='Avg' name='[avg:observation_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[observation_date]' derivation='None' name='[none:observation_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[observation]' derivation='Sum' name='[sum:observation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[observation_date]' derivation='Sum' name='[sum:observation_date:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='homeownership_unemp2010TAB' inline='true' name='federated.02398zl0gpinwc19qrvwn1b55u9d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='homeownership_unemp2010TAB' name='textscan.0sulr1w18hfzxv1fkmd8h13wa70u'>
            <connection class='textscan' directory='C:/Users/Kiran/Desktop/NSS/Capstone/data/tableau' filename='homeownership_unemp2010TAB.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sulr1w18hfzxv1fkmd8h13wa70u' name='homeownership_unemp2010TAB.csv' table='[homeownership_unemp2010TAB#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='observation_date' ordinal='1' />
            <column datatype='real' name='observation' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='string' name='description' ordinal='4' />
            <column datatype='string' name='description_name' ordinal='5' />
            <column datatype='string' name='series_id' ordinal='6' />
            <column datatype='integer' name='year' ordinal='7' />
            <column datatype='string' name='period' ordinal='8' />
            <column datatype='real' name='value' ordinal='9' />
            <column datatype='string' name='srd_text' ordinal='10' />
            <column datatype='string' name='measure_text' ordinal='11' />
            <column datatype='string' name='period_name' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[homeownership_unemp2010TAB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observation_date]</local-name>
            <parent-name>[homeownership_unemp2010TAB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observation]</local-name>
            <parent-name>[homeownership_unemp2010TAB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[homeownership_unemp2010TAB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[homeownership_unemp2010TAB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_name]</local-name>
            <parent-name>[homeownership_unemp2010TAB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_id]</local-name>
            <parent-name>[homeownership_unemp2010TAB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[homeownership_unemp2010TAB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[homeownership_unemp2010TAB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[homeownership_unemp2010TAB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srd_text]</local-name>
            <parent-name>[homeownership_unemp2010TAB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure_text]</local-name>
            <parent-name>[homeownership_unemp2010TAB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period_name]</local-name>
            <parent-name>[homeownership_unemp2010TAB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='homeownership_unemp2010TAB.csv' datatype='table' name='[__tableau_internal_object_id__].[homeownership_unemp2010TAB.csv_0574F8770160427E972564D901D3C64A]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Description Name' datatype='string' name='[description_name]' role='dimension' type='nominal' />
      <column caption='Measure Text' datatype='string' name='[measure_text]' role='dimension' type='nominal' />
      <column caption='Observation' datatype='real' name='[observation]' role='measure' type='quantitative' />
      <column caption='Observation Date' datatype='integer' name='[observation_date]' role='measure' type='quantitative' />
      <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
      <column caption='Period Name' datatype='string' name='[period_name]' role='dimension' type='nominal' />
      <column caption='Series Id' datatype='string' name='[series_id]' role='dimension' type='nominal' />
      <column caption='Srd Text' datatype='string' name='[srd_text]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[observation]' derivation='Avg' name='[avg:observation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[observation]' derivation='Sum' name='[sum:observation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='medianincome_unemp2010TAB' inline='true' name='federated.1y7wh3i0qdwyey1e19a800lgy8o8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='medianincome_unemp2010TAB' name='textscan.16eztpv1r0qkaq13u17ct0f9svgq'>
            <connection class='textscan' directory='C:/Users/Kiran/Desktop/NSS/Capstone/data/tableau' filename='medianincome_unemp2010TAB.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16eztpv1r0qkaq13u17ct0f9svgq' name='medianincome_unemp2010TAB.csv' table='[medianincome_unemp2010TAB#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='observation_date' ordinal='1' />
            <column datatype='integer' name='observation' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='string' name='description' ordinal='4' />
            <column datatype='string' name='description_name' ordinal='5' />
            <column datatype='string' name='series_id' ordinal='6' />
            <column datatype='integer' name='year' ordinal='7' />
            <column datatype='string' name='period' ordinal='8' />
            <column datatype='real' name='value' ordinal='9' />
            <column datatype='string' name='srd_text' ordinal='10' />
            <column datatype='string' name='measure_text' ordinal='11' />
            <column datatype='string' name='period_name' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[medianincome_unemp2010TAB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observation_date]</local-name>
            <parent-name>[medianincome_unemp2010TAB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observation]</local-name>
            <parent-name>[medianincome_unemp2010TAB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[medianincome_unemp2010TAB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[medianincome_unemp2010TAB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_name]</local-name>
            <parent-name>[medianincome_unemp2010TAB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_id]</local-name>
            <parent-name>[medianincome_unemp2010TAB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[medianincome_unemp2010TAB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[medianincome_unemp2010TAB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[medianincome_unemp2010TAB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srd_text]</local-name>
            <parent-name>[medianincome_unemp2010TAB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure_text]</local-name>
            <parent-name>[medianincome_unemp2010TAB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period_name]</local-name>
            <parent-name>[medianincome_unemp2010TAB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='medianincome_unemp2010TAB.csv' datatype='table' name='[__tableau_internal_object_id__].[medianincome_unemp2010TAB.csv_718EA6B8C7A14B468BAE044670A4EA26]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Description Name' datatype='string' name='[description_name]' role='dimension' type='nominal' />
      <column caption='Measure Text' datatype='string' name='[measure_text]' role='dimension' type='nominal' />
      <column caption='Observation' datatype='integer' name='[observation]' role='measure' type='quantitative' />
      <column caption='Observation Date' datatype='integer' name='[observation_date]' role='measure' type='quantitative' />
      <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
      <column caption='Period Name' datatype='string' name='[period_name]' role='dimension' type='nominal' />
      <column caption='Series Id' datatype='string' name='[series_id]' role='dimension' type='nominal' />
      <column caption='Srd Text' datatype='string' name='[srd_text]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='all' inline='true' name='federated.0qkabm81il0nhb17d3mt21t39i38' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all' name='textscan.1ri0hk100zlf5g15rrf381ok8aoe'>
            <connection class='textscan' directory='C:/Users/Kiran/Desktop/NSS/Capstone/data/tableau' filename='all.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ri0hk100zlf5g15rrf381ok8aoe' name='all.csv' table='[all#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='real' name='Australia' ordinal='1' />
            <column datatype='real' name='France' ordinal='2' />
            <column datatype='real' name='Germany' ordinal='3' />
            <column datatype='real' name='Italy' ordinal='4' />
            <column datatype='real' name='Netherlands' ordinal='5' />
            <column datatype='real' name='United Kingdom' ordinal='6' />
            <column datatype='real' name='USA' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Australia]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Germany]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Italy]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Netherlands]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Kingdom]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USA]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0qkabm81il0nhb17d3mt21t39i38].[sum:France:qk]&quot;' value='France' />
          <alias key='&quot;[federated.0qkabm81il0nhb17d3mt21t39i38].[sum:Germany:qk]&quot;' value='Germany' />
          <alias key='&quot;[federated.0qkabm81il0nhb17d3mt21t39i38].[sum:Italy:qk]&quot;' value='Italy' />
          <alias key='&quot;[federated.0qkabm81il0nhb17d3mt21t39i38].[sum:United Kingdom:qk]&quot;' value='United Kingdom' />
          <alias key='&quot;[federated.0qkabm81il0nhb17d3mt21t39i38].[sum:USA:qk]&quot;' value='USA' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='real' name='[Australia]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[France]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Germany]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Italy]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Netherlands]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[USA]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[United Kingdom]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all.csv' datatype='table' name='[__tableau_internal_object_id__].[all.csv_B8E1BC9C5245416F8E9BBAB261458028]' role='measure' type='quantitative' />
      <column-instance column='[Australia]' derivation='Sum' name='[sum:Australia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[France]' derivation='Sum' name='[sum:France:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Germany]' derivation='Sum' name='[sum:Germany:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Italy]' derivation='Sum' name='[sum:Italy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Netherlands]' derivation='Sum' name='[sum:Netherlands:qk]' pivot='key' type='quantitative' />
      <column-instance column='[USA]' derivation='Sum' name='[sum:USA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[United Kingdom]' derivation='Sum' name='[sum:United Kingdom:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Book2' inline='true' name='federated.1xeukxb0r1psi610evek90wthdbx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book2' name='textscan.1uzbydm17tokzv1bzi3id0kjrfgo'>
            <connection class='textscan' directory='C:/Users/Kiran/Desktop/NSS/Capstone/data/tableau' filename='Book2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uzbydm17tokzv1bzi3id0kjrfgo' name='Book2.csv' table='[Book2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='observation_date' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='string' name='description' ordinal='2' />
            <column datatype='real' name='value' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[observation_date]</local-name>
            <parent-name>[Book2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Book2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Book2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Book2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Book2.csv' datatype='table' name='[__tableau_internal_object_id__].[Book2.csv_4A07D5B19B4E4A17AF5EBB8A6FF20345]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;homeownership&quot;' value='Homeownership' />
        </aliases>
      </column>
      <column caption='Observation Date' datatype='integer' name='[observation_date]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
      <column-instance column='[observation_date]' derivation='None' name='[none:observation_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[observation_date]' derivation='Sum' name='[sum:observation_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_272B68D60C174D22BF9B3B1251959C15]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='USA &amp; Europe' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='USA &amp; Europe' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_9D5CE82EB2AD4F9D9AE21319D3A37B4D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OECD' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='OECD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='%drop'>
      <table>
        <view>
          <datasources>
            <datasource caption='states_aa2010tab_with_prct' name='federated.0cenpto1gsn0le0zrquw71sk06bc' />
          </datasources>
          <datasource-dependencies datasource='federated.0cenpto1gsn0le0zrquw71sk06bc'>
            <column-instance column='[srd_text]' derivation='None' name='[none:srd_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Pct Drop' datatype='real' name='[pct_drop]' role='measure' type='quantitative' />
            <column caption='Name of States' datatype='string' name='[srd_text]' role='dimension' type='nominal' />
            <column-instance column='[pct_drop]' derivation='Sum' name='[sum:pct_drop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cenpto1gsn0le0zrquw71sk06bc].[none:srd_text:nk]'>
            <groupfilter function='member' level='[none:srd_text:nk]' member='&quot;Alaska&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cenpto1gsn0le0zrquw71sk06bc].[none:srd_text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cenpto1gsn0le0zrquw71sk06bc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cenpto1gsn0le0zrquw71sk06bc].[sum:pct_drop:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cenpto1gsn0le0zrquw71sk06bc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cenpto1gsn0le0zrquw71sk06bc].[sum:value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cenpto1gsn0le0zrquw71sk06bc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cenpto1gsn0le0zrquw71sk06bc].[sum:value:qk] + [federated.0cenpto1gsn0le0zrquw71sk06bc].[sum:pct_drop:qk])</rows>
        <cols>[federated.0cenpto1gsn0le0zrquw71sk06bc].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CA&amp;HI-20'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>2020</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calhawaii2020' name='federated.1rah66p0hys42s12r53g20lmj0wp' />
          </datasources>
          <datasource-dependencies datasource='federated.1rah66p0hys42s12r53g20lmj0wp'>
            <column caption='zeroaxis' datatype='integer' name='[Calculation_1538823706598674435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='forCal' datatype='real' name='[Calculation_1538823706679148548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [srd_text]=&apos;California&apos; THEN [value] END' />
            </column>
            <column caption='forHawaii' datatype='real' name='[Calculation_1538823706689937413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [srd_text]=&apos;Hawaii&apos; THEN [value] END' />
            </column>
            <column-instance column='[Calculation_1538823706679148548]' derivation='Avg' name='[avg:Calculation_1538823706679148548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1538823706689937413]' derivation='Avg' name='[avg:Calculation_1538823706689937413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[period_name]' derivation='None' name='[none:period_name:nk]' pivot='key' type='nominal' />
            <column caption='Period Name' datatype='string' name='[period_name]' role='dimension' type='nominal' />
            <column caption='Srd Text' datatype='string' name='[srd_text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1538823706598674435]' derivation='Sum' name='[sum:Calculation_1538823706598674435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1538823706679148548]' derivation='Sum' name='[sum:Calculation_1538823706679148548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1538823706689937413]' derivation='Sum' name='[sum:Calculation_1538823706689937413:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rah66p0hys42s12r53g20lmj0wp].[avg:Calculation_1538823706679148548:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rah66p0hys42s12r53g20lmj0wp].[sum:Calculation_1538823706679148548:qk]' />
              <text column='[federated.1rah66p0hys42s12r53g20lmj0wp].[sum:Calculation_1538823706679148548:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;  </run>
                <run bold='true'><![CDATA[<[federated.1rah66p0hys42s12r53g20lmj0wp].[none:period_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Unemployement :  </run>
                <run bold='true'><![CDATA[<[federated.1rah66p0hys42s12r53g20lmj0wp].[sum:Calculation_1538823706679148548:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rah66p0hys42s12r53g20lmj0wp].[avg:Calculation_1538823706689937413:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rah66p0hys42s12r53g20lmj0wp].[sum:Calculation_1538823706689937413:qk]' />
              <text column='[federated.1rah66p0hys42s12r53g20lmj0wp].[sum:Calculation_1538823706689937413:qk]' />
              <tooltip column='[federated.1rah66p0hys42s12r53g20lmj0wp].[sum:Calculation_1538823706689937413:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rah66p0hys42s12r53g20lmj0wp].[none:period_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Unemployement:   </run>
                <run bold='true'><![CDATA[<[federated.1rah66p0hys42s12r53g20lmj0wp].[sum:Calculation_1538823706689937413:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rah66p0hys42s12r53g20lmj0wp].[sum:Calculation_1538823706598674435:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1rah66p0hys42s12r53g20lmj0wp].[none:period_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>[federated.1rah66p0hys42s12r53g20lmj0wp].[none:period_name:nk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rah66p0hys42s12r53g20lmj0wp].[none:period_name:nk]</rows>
        <cols>([federated.1rah66p0hys42s12r53g20lmj0wp].[avg:Calculation_1538823706679148548:qk] + ([federated.1rah66p0hys42s12r53g20lmj0wp].[sum:Calculation_1538823706598674435:qk] + [federated.1rah66p0hys42s12r53g20lmj0wp].[avg:Calculation_1538823706689937413:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='CA&amp;HI-21'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calhawaii2021' name='federated.106mawo0fg6gix12ymz4h0xrj3yc' />
          </datasources>
          <datasource-dependencies datasource='federated.106mawo0fg6gix12ymz4h0xrj3yc'>
            <column caption='ca21' datatype='real' name='[Calculation_2830512375792840704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [srd_text]=&apos;California&apos; THEN [value] END' />
            </column>
            <column caption='hi21' datatype='real' name='[Calculation_2830512375793049601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [srd_text]=&apos;Hawaii&apos; THEN [value] END' />
            </column>
            <column caption='zero' datatype='integer' name='[Calculation_2830512375793422338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_2830512375792840704]' derivation='Avg' name='[avg:Calculation_2830512375792840704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2830512375793049601]' derivation='Avg' name='[avg:Calculation_2830512375793049601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2830512375793422338]' derivation='Avg' name='[avg:Calculation_2830512375793422338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[period_name]' derivation='None' name='[none:period_name:nk]' pivot='key' type='nominal' />
            <column caption='Period Name' datatype='string' name='[period_name]' role='dimension' type='nominal' />
            <column caption='Srd Text' datatype='string' name='[srd_text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2830512375792840704]' derivation='Sum' name='[sum:Calculation_2830512375792840704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2830512375793049601]' derivation='Sum' name='[sum:Calculation_2830512375793049601:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Period Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.106mawo0fg6gix12ymz4h0xrj3yc].[none:period_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. ca21:&#9;</run>
                <run bold='true'><![CDATA[<[federated.106mawo0fg6gix12ymz4h0xrj3yc].[avg:Calculation_2830512375792840704:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. hi21:&#9;</run>
                <run bold='true'><![CDATA[<[federated.106mawo0fg6gix12ymz4h0xrj3yc].[avg:Calculation_2830512375793049601:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.106mawo0fg6gix12ymz4h0xrj3yc].[avg:Calculation_2830512375793422338:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ca21:&#9;</run>
                <run bold='true'><![CDATA[<[federated.106mawo0fg6gix12ymz4h0xrj3yc].[sum:Calculation_2830512375792840704:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>hi21:&#9;</run>
                <run bold='true'><![CDATA[<[federated.106mawo0fg6gix12ymz4h0xrj3yc].[sum:Calculation_2830512375793049601:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.106mawo0fg6gix12ymz4h0xrj3yc].[avg:Calculation_2830512375792840704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.106mawo0fg6gix12ymz4h0xrj3yc].[sum:Calculation_2830512375792840704:qk]' />
              <text column='[federated.106mawo0fg6gix12ymz4h0xrj3yc].[sum:Calculation_2830512375792840704:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:  </run>
                <run bold='true'><![CDATA[<[federated.106mawo0fg6gix12ymz4h0xrj3yc].[none:period_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Unemployment:  </run>
                <run bold='true'><![CDATA[<[federated.106mawo0fg6gix12ymz4h0xrj3yc].[avg:Calculation_2830512375792840704:qk]>%]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.106mawo0fg6gix12ymz4h0xrj3yc].[sum:Calculation_2830512375792840704:qk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.106mawo0fg6gix12ymz4h0xrj3yc].[avg:Calculation_2830512375793049601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.106mawo0fg6gix12ymz4h0xrj3yc].[sum:Calculation_2830512375793049601:qk]' />
              <text column='[federated.106mawo0fg6gix12ymz4h0xrj3yc].[sum:Calculation_2830512375793049601:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:  </run>
                <run bold='true'><![CDATA[<[federated.106mawo0fg6gix12ymz4h0xrj3yc].[none:period_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Unemployment:  </run>
                <run bold='true'><![CDATA[<[federated.106mawo0fg6gix12ymz4h0xrj3yc].[sum:Calculation_2830512375793049601:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.106mawo0fg6gix12ymz4h0xrj3yc].[avg:Calculation_2830512375793422338:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.106mawo0fg6gix12ymz4h0xrj3yc].[none:period_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontname='Tableau Bold'>&lt;</run>
                <run bold='false' fontname='Tableau Bold'>[federated.106mawo0fg6gix12ymz4h0xrj3yc].[none:period_name:nk]</run>
                <run bold='false' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.106mawo0fg6gix12ymz4h0xrj3yc].[none:period_name:nk]</rows>
        <cols>([federated.106mawo0fg6gix12ymz4h0xrj3yc].[avg:Calculation_2830512375792840704:qk] + ([federated.106mawo0fg6gix12ymz4h0xrj3yc].[avg:Calculation_2830512375793422338:qk] + [federated.106mawo0fg6gix12ymz4h0xrj3yc].[avg:Calculation_2830512375793049601:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Deg_Unemp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Degree Holders and Unemployment Rate(%) : 2010 - 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='degree_unemp2010TAB' name='federated.06wmkv31tt1xxu188bfti09al2e6' />
          </datasources>
          <datasource-dependencies datasource='federated.06wmkv31tt1xxu188bfti09al2e6'>
            <column-instance column='[observation]' derivation='Avg' name='[avg:observation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[srd_text]' derivation='None' name='[none:srd_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Degree holder%' datatype='real' name='[observation]' role='measure' type='quantitative' />
            <column caption='Srd Text' datatype='string' name='[srd_text]' role='dimension' type='nominal' />
            <column-instance column='[observation]' derivation='Sum' name='[sum:observation:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06wmkv31tt1xxu188bfti09al2e6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06wmkv31tt1xxu188bfti09al2e6].[avg:observation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06wmkv31tt1xxu188bfti09al2e6].[:Measure Names]' />
              <size column='[federated.06wmkv31tt1xxu188bfti09al2e6].[sum:observation:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06wmkv31tt1xxu188bfti09al2e6].[none:srd_text:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06wmkv31tt1xxu188bfti09al2e6].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Degree Holder: </run>
                <run bold='true'><![CDATA[<[federated.06wmkv31tt1xxu188bfti09al2e6].[avg:observation:qk]>%]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06wmkv31tt1xxu188bfti09al2e6].[avg:value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06wmkv31tt1xxu188bfti09al2e6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06wmkv31tt1xxu188bfti09al2e6].[none:srd_text:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06wmkv31tt1xxu188bfti09al2e6].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Unemp Rate: </run>
                <run bold='true'><![CDATA[<[federated.06wmkv31tt1xxu188bfti09al2e6].[avg:value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06wmkv31tt1xxu188bfti09al2e6].[avg:observation:qk] + [federated.06wmkv31tt1xxu188bfti09al2e6].[avg:value:qk])</rows>
        <cols>([federated.06wmkv31tt1xxu188bfti09al2e6].[none:srd_text:nk] * [federated.06wmkv31tt1xxu188bfti09al2e6].[none:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Deg_UnempSc'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Bachelor&apos;s Degree or Higher </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>and Unemployment</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>(%) : 2010 - 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='degree_unemp2010TAB' name='federated.06wmkv31tt1xxu188bfti09al2e6' />
          </datasources>
          <datasource-dependencies datasource='federated.06wmkv31tt1xxu188bfti09al2e6'>
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observation]' derivation='Avg' name='[avg:observation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Degree holder%' datatype='real' name='[observation]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06wmkv31tt1xxu188bfti09al2e6].[attr:year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.06wmkv31tt1xxu188bfti09al2e6].[attr:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06wmkv31tt1xxu188bfti09al2e6].[none:state:nk]' />
              <lod column='[federated.06wmkv31tt1xxu188bfti09al2e6].[none:state:nk]' />
              <lod column='[federated.06wmkv31tt1xxu188bfti09al2e6].[none:year:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06wmkv31tt1xxu188bfti09al2e6].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06wmkv31tt1xxu188bfti09al2e6].[attr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Degree Holders:   </run>
                <run bold='true'><![CDATA[<[federated.06wmkv31tt1xxu188bfti09al2e6].[avg:observation:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Unemployment : </run>
                <run bold='true'><![CDATA[<[federated.06wmkv31tt1xxu188bfti09al2e6].[avg:value:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06wmkv31tt1xxu188bfti09al2e6].[avg:observation:qk]</rows>
        <cols>[federated.06wmkv31tt1xxu188bfti09al2e6].[avg:value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dgr'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Bachelor&apos;s Degree or Higher (%) : 2010 - 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fred_degree2010abv' name='federated.1vfvtyv1uz47jm16a40wq0yvdoov' />
          </datasources>
          <datasource-dependencies datasource='federated.1vfvtyv1uz47jm16a40wq0yvdoov'>
            <column-instance column='[observation_date]' derivation='Attribute' name='[attr:observation_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observation]' derivation='Avg' name='[avg:observation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observation_date]' derivation='None' name='[none:observation_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Observation' datatype='real' name='[observation]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[observation_date]' role='measure' type='quantitative' />
            <column caption='States' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[observation]' derivation='Sum' name='[sum:observation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vfvtyv1uz47jm16a40wq0yvdoov].[attr:observation_date:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1vfvtyv1uz47jm16a40wq0yvdoov].[attr:observation_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vfvtyv1uz47jm16a40wq0yvdoov].[sum:observation:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vfvtyv1uz47jm16a40wq0yvdoov].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vfvtyv1uz47jm16a40wq0yvdoov].[none:observation_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Degree Holders:</run>
                <run bold='true'><![CDATA[<[federated.1vfvtyv1uz47jm16a40wq0yvdoov].[avg:observation:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vfvtyv1uz47jm16a40wq0yvdoov].[avg:observation:qk]</rows>
        <cols>([federated.1vfvtyv1uz47jm16a40wq0yvdoov].[none:state:nk] * [federated.1vfvtyv1uz47jm16a40wq0yvdoov].[none:observation_date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Drop21'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Unemployment in 2021 (Post Covid)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='states2010TAB' name='federated.088x0zo0hq1fdd0zncume1skwvjv' />
          </datasources>
          <datasource-dependencies datasource='federated.088x0zo0hq1fdd0zncume1skwvjv'>
            <column caption='drop2021' datatype='real' datatype-customized='true' name='[Calculation_1538823706555920384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year] = 2019 THEN&#13;&#10;    [value]&#13;&#10;ELSEIF  [year] = 2020 THEN&#13;&#10;    [value]&#13;&#10;ELSEIF [year] = 2021 THEN&#13;&#10;    [value]&#13;&#10;END' />
            </column>
            <column-instance column='[srd_text]' derivation='None' name='[none:srd_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Name of States' datatype='string' name='[srd_text]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1538823706555920384]' derivation='Sum' name='[sum:Calculation_1538823706555920384:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.088x0zo0hq1fdd0zncume1skwvjv].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.088x0zo0hq1fdd0zncume1skwvjv].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.088x0zo0hq1fdd0zncume1skwvjv].[sum:Calculation_1538823706555920384:qk]' />
              <text column='[federated.088x0zo0hq1fdd0zncume1skwvjv].[sum:Calculation_1538823706555920384:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State :&#9;</run>
                <run bold='true'><![CDATA[<[federated.088x0zo0hq1fdd0zncume1skwvjv].[none:srd_text:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.088x0zo0hq1fdd0zncume1skwvjv].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Unemployment:   </run>
                <run bold='true'><![CDATA[<[federated.088x0zo0hq1fdd0zncume1skwvjv].[sum:Calculation_1538823706555920384:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.088x0zo0hq1fdd0zncume1skwvjv].[sum:Calculation_1538823706555920384:qk]</rows>
        <cols>([federated.088x0zo0hq1fdd0zncume1skwvjv].[none:srd_text:nk] * [federated.088x0zo0hq1fdd0zncume1skwvjv].[none:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='HO'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Homeownership Rate(%) : 2010 - 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fred_homeowner2010abv' name='federated.199ov4k0p88qhq1ep3rtg19srcgl' />
          </datasources>
          <datasource-dependencies datasource='federated.199ov4k0p88qhq1ep3rtg19srcgl'>
            <column-instance column='[observation_date]' derivation='Attribute' name='[attr:observation_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observation]' derivation='Avg' name='[avg:observation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observation_date]' derivation='None' name='[none:observation_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Observation' datatype='real' name='[observation]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[observation_date]' role='measure' type='quantitative' />
            <column caption='States' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[observation]' derivation='Sum' name='[sum:observation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.199ov4k0p88qhq1ep3rtg19srcgl].[attr:observation_date:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.199ov4k0p88qhq1ep3rtg19srcgl].[attr:observation_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.199ov4k0p88qhq1ep3rtg19srcgl].[avg:observation:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.199ov4k0p88qhq1ep3rtg19srcgl].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.199ov4k0p88qhq1ep3rtg19srcgl].[none:observation_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Homeownership:</run>
                <run bold='true'><![CDATA[<[federated.199ov4k0p88qhq1ep3rtg19srcgl].[sum:observation:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.199ov4k0p88qhq1ep3rtg19srcgl].[sum:observation:qk]</rows>
        <cols>([federated.199ov4k0p88qhq1ep3rtg19srcgl].[none:state:nk] * [federated.199ov4k0p88qhq1ep3rtg19srcgl].[none:observation_date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='HO_UnemSC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Homeownership Rate and Unemployment(%) : 2010 - 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='homeownership_unemp2010TAB' name='federated.02398zl0gpinwc19qrvwn1b55u9d' />
          </datasources>
          <datasource-dependencies datasource='federated.02398zl0gpinwc19qrvwn1b55u9d'>
            <column-instance column='[observation]' derivation='Avg' name='[avg:observation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Observation' datatype='real' name='[observation]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02398zl0gpinwc19qrvwn1b55u9d].[none:year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.02398zl0gpinwc19qrvwn1b55u9d].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02398zl0gpinwc19qrvwn1b55u9d].[none:state:nk]' />
              <lod column='[federated.02398zl0gpinwc19qrvwn1b55u9d].[none:state:nk]' />
              <lod column='[federated.02398zl0gpinwc19qrvwn1b55u9d].[none:year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02398zl0gpinwc19qrvwn1b55u9d].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02398zl0gpinwc19qrvwn1b55u9d].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Homeownership:  </run>
                <run bold='true'><![CDATA[<[federated.02398zl0gpinwc19qrvwn1b55u9d].[avg:observation:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Unemployment:  </run>
                <run bold='true'><![CDATA[<[federated.02398zl0gpinwc19qrvwn1b55u9d].[avg:value:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02398zl0gpinwc19qrvwn1b55u9d].[avg:observation:qk]</rows>
        <cols>[federated.02398zl0gpinwc19qrvwn1b55u9d].[avg:value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Median Income(in USD) : 2010 - 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fred_medianincome2010abv' name='federated.1lpjsoq043cf8v138t3tg1estrlc' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpjsoq043cf8v138t3tg1estrlc'>
            <column-instance column='[observation_date]' derivation='Attribute' name='[attr:observation_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observation_date]' derivation='None' name='[none:observation_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Observation' datatype='integer' name='[observation]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[observation_date]' role='measure' type='quantitative' />
            <column caption='States' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[observation]' derivation='Sum' name='[sum:observation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lpjsoq043cf8v138t3tg1estrlc].[attr:observation_date:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1lpjsoq043cf8v138t3tg1estrlc].[attr:observation_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lpjsoq043cf8v138t3tg1estrlc].[sum:observation:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lpjsoq043cf8v138t3tg1estrlc].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lpjsoq043cf8v138t3tg1estrlc].[none:observation_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Income(USD):  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[$<[federated.1lpjsoq043cf8v138t3tg1estrlc].[sum:observation:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lpjsoq043cf8v138t3tg1estrlc].[sum:observation:qk]</rows>
        <cols>([federated.1lpjsoq043cf8v138t3tg1estrlc].[none:state:nk] * [federated.1lpjsoq043cf8v138t3tg1estrlc].[none:observation_date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MI_UnempSc'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Median Income(USD) and Unemployment(%) : 2010 - 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='medianincome_unemp2010TAB' name='federated.1y7wh3i0qdwyey1e19a800lgy8o8' />
          </datasources>
          <datasource-dependencies datasource='federated.1y7wh3i0qdwyey1e19a800lgy8o8'>
            <column-instance column='[observation]' derivation='Avg' name='[avg:observation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Observation' datatype='integer' name='[observation]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y7wh3i0qdwyey1e19a800lgy8o8].[none:year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1y7wh3i0qdwyey1e19a800lgy8o8].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y7wh3i0qdwyey1e19a800lgy8o8].[none:state:nk]' />
              <lod column='[federated.1y7wh3i0qdwyey1e19a800lgy8o8].[none:state:nk]' />
              <lod column='[federated.1y7wh3i0qdwyey1e19a800lgy8o8].[none:year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y7wh3i0qdwyey1e19a800lgy8o8].[none:state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y7wh3i0qdwyey1e19a800lgy8o8].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Income(USD):</run>
                <run fontcolor='#000000'>&#9;</run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.1y7wh3i0qdwyey1e19a800lgy8o8].[avg:observation:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Unemployment:               </run>
                <run bold='true'><![CDATA[<[federated.1y7wh3i0qdwyey1e19a800lgy8o8].[avg:value:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y7wh3i0qdwyey1e19a800lgy8o8].[avg:observation:qk]</rows>
        <cols>[federated.1y7wh3i0qdwyey1e19a800lgy8o8].[avg:value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>US States Covered for Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='states2010TAB' name='federated.088x0zo0hq1fdd0zncume1skwvjv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.088x0zo0hq1fdd0zncume1skwvjv'>
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Max' name='[max:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[srd_text]' derivation='None' name='[none:srd_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Name of States' datatype='string' name='[srd_text]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.088x0zo0hq1fdd0zncume1skwvjv].[none:srd_text:nk]'>
            <groupfilter function='level-members' level='[none:srd_text:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.088x0zo0hq1fdd0zncume1skwvjv].[none:year:qk]' included-values='in-range-or-null'>
            <min>2010</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.088x0zo0hq1fdd0zncume1skwvjv].[none:year:qk]</column>
            <column>[federated.088x0zo0hq1fdd0zncume1skwvjv].[none:srd_text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.088x0zo0hq1fdd0zncume1skwvjv].[max:value:qk]' />
              <text column='[federated.088x0zo0hq1fdd0zncume1skwvjv].[none:srd_text:nk]' />
              <lod column='[federated.088x0zo0hq1fdd0zncume1skwvjv].[none:srd_text:nk]' />
              <tooltip column='[federated.088x0zo0hq1fdd0zncume1skwvjv].[attr:year:qk]' />
              <geometry column='[federated.088x0zo0hq1fdd0zncume1skwvjv].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.088x0zo0hq1fdd0zncume1skwvjv].[none:srd_text:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.088x0zo0hq1fdd0zncume1skwvjv].[Latitude (generated)]</rows>
        <cols>[federated.088x0zo0hq1fdd0zncume1skwvjv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Surge'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Surge in Unemployment During 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='states2010TAB' name='federated.088x0zo0hq1fdd0zncume1skwvjv' />
          </datasources>
          <datasource-dependencies datasource='federated.088x0zo0hq1fdd0zncume1skwvjv'>
            <column caption='drop2021' datatype='real' datatype-customized='true' name='[Calculation_1538823706555920384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year] = 2019 THEN&#13;&#10;    [value]&#13;&#10;ELSEIF  [year] = 2020 THEN&#13;&#10;    [value]&#13;&#10;ELSEIF [year] = 2021 THEN&#13;&#10;    [value]&#13;&#10;END' />
            </column>
            <column-instance column='[srd_text]' derivation='None' name='[none:srd_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Name of States' datatype='string' name='[srd_text]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1538823706555920384]' derivation='Sum' name='[sum:Calculation_1538823706555920384:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.088x0zo0hq1fdd0zncume1skwvjv].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.088x0zo0hq1fdd0zncume1skwvjv].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.088x0zo0hq1fdd0zncume1skwvjv].[sum:Calculation_1538823706555920384:qk]' />
              <text column='[federated.088x0zo0hq1fdd0zncume1skwvjv].[sum:Calculation_1538823706555920384:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.088x0zo0hq1fdd0zncume1skwvjv].[none:srd_text:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.088x0zo0hq1fdd0zncume1skwvjv].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Unemployment:  </run>
                <run bold='true'><![CDATA[<[federated.088x0zo0hq1fdd0zncume1skwvjv].[sum:Calculation_1538823706555920384:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.088x0zo0hq1fdd0zncume1skwvjv].[sum:Calculation_1538823706555920384:qk]</rows>
        <cols>([federated.088x0zo0hq1fdd0zncume1skwvjv].[none:srd_text:nk] * [federated.088x0zo0hq1fdd0zncume1skwvjv].[none:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='TN1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Book2' name='federated.1xeukxb0r1psi610evek90wthdbx' />
          </datasources>
          <datasource-dependencies datasource='federated.1xeukxb0r1psi610evek90wthdbx'>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;homeownership&quot;' value='Homeownership' />
              </aliases>
            </column>
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[observation_date]' derivation='None' name='[none:observation_date:qk]' pivot='key' type='quantitative' />
            <column caption='Observation Date' datatype='integer' name='[observation_date]' role='measure' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xeukxb0r1psi610evek90wthdbx].[sum:value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xeukxb0r1psi610evek90wthdbx].[none:description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xeukxb0r1psi610evek90wthdbx].[none:observation_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xeukxb0r1psi610evek90wthdbx].[avg:value:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xeukxb0r1psi610evek90wthdbx].[avg:value:qk]</rows>
        <cols>([federated.1xeukxb0r1psi610evek90wthdbx].[none:description:nk] * [federated.1xeukxb0r1psi610evek90wthdbx].[none:observation_date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='TN2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tenIN' name='federated.0sartzn1snyv3d15e9wf11lci419' />
          </datasources>
          <datasource-dependencies datasource='federated.0sartzn1snyv3d15e9wf11lci419'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;income&quot;' value='Income' />
              </aliases>
            </column>
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[observation_date]' derivation='None' name='[none:observation_date:qk]' pivot='key' type='quantitative' />
            <column caption='Observation Date' datatype='integer' name='[observation_date]' role='measure' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sartzn1snyv3d15e9wf11lci419].[none:description:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:description:nk]' />
              <groupfilter function='member' level='[none:description:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sartzn1snyv3d15e9wf11lci419].[none:description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sartzn1snyv3d15e9wf11lci419].[sum:value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Description:  </run>
                <run bold='true'><![CDATA[<[federated.0sartzn1snyv3d15e9wf11lci419].[none:description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year :                </run>
                <run bold='true'><![CDATA[<[federated.0sartzn1snyv3d15e9wf11lci419].[none:observation_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Income:          </run>
                <run fontcolor='#000000'>$</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0sartzn1snyv3d15e9wf11lci419].[sum:value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sartzn1snyv3d15e9wf11lci419].[sum:value:qk]</rows>
        <cols>([federated.0sartzn1snyv3d15e9wf11lci419].[none:description:nk] * [federated.0sartzn1snyv3d15e9wf11lci419].[none:observation_date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='USA &amp; Europe'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Unemployment Status of USA &amp; Other OECD Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all' name='federated.0qkabm81il0nhb17d3mt21t39i38' />
          </datasources>
          <datasource-dependencies datasource='federated.0qkabm81il0nhb17d3mt21t39i38'>
            <column aggregation='Sum' datatype='real' name='[France]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Germany]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Italy]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[USA]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[United Kingdom]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[France]' derivation='Sum' name='[sum:France:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Germany]' derivation='Sum' name='[sum:Germany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Italy]' derivation='Sum' name='[sum:Italy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USA]' derivation='Sum' name='[sum:USA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[United Kingdom]' derivation='Sum' name='[sum:United Kingdom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qkabm81il0nhb17d3mt21t39i38].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qkabm81il0nhb17d3mt21t39i38].[sum:France:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qkabm81il0nhb17d3mt21t39i38].[sum:Germany:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qkabm81il0nhb17d3mt21t39i38].[sum:Italy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qkabm81il0nhb17d3mt21t39i38].[sum:United Kingdom:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qkabm81il0nhb17d3mt21t39i38].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qkabm81il0nhb17d3mt21t39i38].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qkabm81il0nhb17d3mt21t39i38].[sum:USA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qkabm81il0nhb17d3mt21t39i38].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qkabm81il0nhb17d3mt21t39i38].[tyr:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>USA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qkabm81il0nhb17d3mt21t39i38].[sum:USA:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Measure Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qkabm81il0nhb17d3mt21t39i38].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qkabm81il0nhb17d3mt21t39i38].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qkabm81il0nhb17d3mt21t39i38].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qkabm81il0nhb17d3mt21t39i38].[sum:USA:qk] + [federated.0qkabm81il0nhb17d3mt21t39i38].[Multiple Values])</rows>
        <cols>[federated.0qkabm81il0nhb17d3mt21t39i38].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UnEm by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Unemployment % Between : 2010 - 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='states2010TAB' name='federated.088x0zo0hq1fdd0zncume1skwvjv' />
          </datasources>
          <datasource-dependencies datasource='federated.088x0zo0hq1fdd0zncume1skwvjv'>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[srd_text]' derivation='None' name='[none:srd_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Name of States' datatype='string' name='[srd_text]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.088x0zo0hq1fdd0zncume1skwvjv].[avg:value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.088x0zo0hq1fdd0zncume1skwvjv].[none:srd_text:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.088x0zo0hq1fdd0zncume1skwvjv].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Unemplpyment:  </run>
                <run bold='true'><![CDATA[<[federated.088x0zo0hq1fdd0zncume1skwvjv].[avg:value:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.088x0zo0hq1fdd0zncume1skwvjv].[avg:value:qk]</rows>
        <cols>([federated.088x0zo0hq1fdd0zncume1skwvjv].[none:srd_text:nk] * [federated.088x0zo0hq1fdd0zncume1skwvjv].[none:year:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='.' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Unemployment in US</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='6079' id='3' type-v2='title' w='99002' x='499' y='993' />
            <zone h='12531' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='7072' />
            <zone h='79404' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='19603'>
              <flipboard active-id='15' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='         OECD' captured-sheet='OECD' id='1' />
                  <story-point caption='        States' captured-sheet='StateDB' id='2' />
                  <story-point caption='Unemployment Rate' captured-sheet='Unemp Rate' id='3' />
                  <story-point caption='Surge in Unemployment(2020)' captured-sheet='SurgeD' id='4' />
                  <story-point caption='Drop in Unemployment(2021)' captured-sheet='DropD' id='6' />
                  <story-point caption='      CA &amp; HI (2020 - 2021)' captured-sheet='Ca&amp;HiD' id='8' />
                  <story-point caption='      Degree ' captured-sheet='DegD' id='9' />
                  <story-point caption='Median Income' captured-sheet='MID' id='11' />
                  <story-point caption='Homeowenership' captured-sheet='HOD' id='10' />
                  <story-point caption='TN at a Glance' captured-sheet='TNDash' id='15'>
                    <capturedDeltas>
                      <worksheet name='TN2'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='HO &amp; Unemployment' captured-sheet='HOempD' id='12' />
                  <story-point caption='DH &amp; Unemployment' captured-sheet='DEempD' id='13' />
                  <story-point caption='MI &amp; Unemployment' captured-sheet='MIempD' id='14' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Agenda'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='5' is-scaled='1' param='C:/Users/Kiran/Desktop/NSS/Capstone/data/tableau/SS/Agenda.png' type-v2='bitmap' w='99038' x='481' y='993'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ca&amp;HiD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='15'>California &amp; Hawaii : Unemployment Rate by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='11' param='vert' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='6080' id='12' type-v2='title' w='99002' x='499' y='993'>
            </zone>
            <zone h='91934' id='9' type-v2='layout-basic' w='99002' x='499' y='7073' />
          </zone>
        </zone>
        <zone fixed-size='802' h='91315' id='6' is-fixed='true' name='CA&amp;HI-20' w='47640' x='311' y='8313'>
          <layout-cache minwidth='302' type-h='cell' type-w='scalable' />
        </zone>
        <zone fixed-size='817' h='91191' id='7' is-fixed='true' name='CA&amp;HI-21' w='51925' x='48075' y='8313'>
          <layout-cache minwidth='302' type-h='cell' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conclusion'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='3' is-scaled='1' param='C:/Users/Kiran/Desktop/NSS/Capstone/data/tableau/SS/Conclusion.png' type-v2='bitmap' w='99038' x='481' y='993'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DEempD'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='degree_unemp2010TAB' name='federated.06wmkv31tt1xxu188bfti09al2e6' />
      </datasources>
      <datasource-dependencies datasource='federated.06wmkv31tt1xxu188bfti09al2e6'>
        <column-instance column='[year]' derivation='Attribute' name='[attr:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='96650' id='3' name='Deg_UnempSc' w='80860' x='121' y='2978' />
        <zone h='9553' id='8' name='Deg_UnempSc' param='[federated.06wmkv31tt1xxu188bfti09al2e6].[attr:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10176' x='88128' y='4715' />
        <zone h='31514' id='9' name='Deg_UnempSc' pane-specification-id='2' param='[federated.06wmkv31tt1xxu188bfti09al2e6].[none:state:nk]' type-v2='color' w='8480' x='79104' y='3846' />
        <zone h='37593' id='10' is-centered='0' is-scaled='1' param='C:/Users/Kiran/Desktop/NSS/Capstone/data/tableau/SS/DH_unemp.png' type-v2='bitmap' w='26893' x='72925' y='53846' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DegD'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='5' type-v2='layout-basic' w='99038' x='481' y='993' />
        </zone>
        <zone h='97643' id='3' name='Dgr' w='91056' x='497' y='1861' />
        <zone h='6700' id='9' name='Dgr' pane-specification-id='0' param='[federated.1vfvtyv1uz47jm16a40wq0yvdoov].[sum:observation:qk]' type-v2='color' w='18568' x='80765' y='248' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DropD'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='99002' x='499' y='993'>
              <zone h='98014' id='3' name='Drop21' w='99002' x='499' y='993'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8685' id='8' name='Drop21' pane-specification-id='0' param='[federated.088x0zo0hq1fdd0zncume1skwvjv].[sum:Calculation_1538823706555920384:qk]' type-v2='color' w='21320' x='78619' y='0' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HOD'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='99002' x='499' y='993' />
          </zone>
        </zone>
        <zone h='97146' id='3' name='HO' w='92683' x='488' y='3226' />
        <zone h='8437' id='9' name='HO' pane-specification-id='5' param='[federated.199ov4k0p88qhq1ep3rtg19srcgl].[avg:observation:qk]' type-v2='color' w='18110' x='81707' y='620' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HOempD'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='homeownership_unemp2010TAB' name='federated.02398zl0gpinwc19qrvwn1b55u9d' />
      </datasources>
      <datasource-dependencies datasource='federated.02398zl0gpinwc19qrvwn1b55u9d'>
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='19' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='99002' x='499' y='993' />
          </zone>
        </zone>
        <zone h='92556' id='17' name='HO_UnemSC' w='72502' x='182' y='7320' />
        <zone h='11538' id='20' name='HO_UnemSC' param='[federated.02398zl0gpinwc19qrvwn1b55u9d].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12780' x='85039' y='7940' />
        <zone h='35236' id='21' name='HO_UnemSC' pane-specification-id='0' param='[federated.02398zl0gpinwc19qrvwn1b55u9d].[none:state:nk]' type-v2='color' w='10600' x='74561' y='7692' />
        <zone h='43052' id='22' is-centered='0' is-scaled='1' param='C:/Users/Kiran/Desktop/NSS/Capstone/data/tableau/SS/HO_Unemp.png' type-v2='bitmap' w='28104' x='71472' y='47395' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Intro'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='3' is-scaled='1' param='C:/Users/Kiran/Desktop/NSS/Capstone/data/tableau/SS/Intro.png' type-v2='bitmap' w='99038' x='481' y='993'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MID'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='99002' x='499' y='993' />
          </zone>
        </zone>
        <zone h='96650' id='3' name='MI' w='89340' x='485' y='2978' />
        <zone h='6700' id='9' name='MI' pane-specification-id='0' param='[federated.1lpjsoq043cf8v138t3tg1estrlc].[sum:observation:qk]' type-v2='color' w='18474' x='80557' y='1117' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MIempD'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='medianincome_unemp2010TAB' name='federated.1y7wh3i0qdwyey1e19a800lgy8o8' />
      </datasources>
      <datasource-dependencies datasource='federated.1y7wh3i0qdwyey1e19a800lgy8o8'>
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='99002' x='499' y='993' />
          </zone>
        </zone>
        <zone h='96898' id='3' name='MI_UnempSc' w='75712' x='303' y='2730' />
        <zone h='11538' id='8' name='MI_UnempSc' param='[federated.1y7wh3i0qdwyey1e19a800lgy8o8].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11448' x='86311' y='6948' />
        <zone h='30149' id='9' name='MI_UnempSc' pane-specification-id='0' param='[federated.1y7wh3i0qdwyey1e19a800lgy8o8].[none:state:nk]' type-v2='color' w='8722' x='76741' y='4963' />
        <zone h='35236' id='11' is-centered='0' is-scaled='1' param='C:/Users/Kiran/Desktop/NSS/Capstone/data/tableau/SS/MI_unemp.png' type-v2='bitmap' w='25136' x='73895' y='55335' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OECD'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='99038' x='481' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='99038' x='481' y='993'>
              <zone h='98014' id='3' name='USA &amp; Europe' w='99038' x='481' y='993'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='23077' id='8' name='USA &amp; Europe' pane-specification-id='1' param='[federated.0qkabm81il0nhb17d3mt21t39i38].[:Measure Names]' type-v2='color' w='10337' x='87800' y='2605' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sources'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='3' is-scaled='1' param='C:/Users/Kiran/Desktop/NSS/Capstone/data/tableau/SS/Sources.png' type-v2='bitmap' w='99038' x='481' y='993'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='StateDB'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='99030' x='485' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='99030' x='485' y='993'>
              <zone h='98014' id='3' name='States' w='99030' x='485' y='993'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12407' id='10' name='States' pane-specification-id='1' param='[federated.088x0zo0hq1fdd0zncume1skwvjv].[max:value:qk]' type-v2='color' w='8696' x='80248' y='85112' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SurgeD'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='99002' x='499' y='993'>
              <zone h='98014' id='3' name='Surge' w='99002' x='499' y='993'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7568' id='8' name='Surge' pane-specification-id='4' param='[federated.088x0zo0hq1fdd0zncume1skwvjv].[sum:Calculation_1538823706555920384:qk]' type-v2='color' w='22956' x='76196' y='993' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TNDash'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Tennessee in comparison to the other six States: 2010 - 2022</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97872' id='17' param='vert' type-v2='layout-flow' w='99022' x='489' y='1064'>
            <zone h='6516' id='18' type-v2='title' w='99022' x='489' y='1064'>
            </zone>
            <zone h='91356' id='7' param='horz' type-v2='layout-flow' w='99022' x='489' y='7580'>
              <zone h='91356' id='5' type-v2='layout-basic' w='99022' x='489' y='7580' />
            </zone>
          </zone>
        </zone>
        <zone h='90559' id='3' name='TN1' w='38857' x='-190' y='9309' />
        <zone h='91090' id='9' name='TN2' w='16086' x='38654' y='7846' />
        <zone h='4654' id='8' name='TN1' pane-specification-id='2' param='[federated.1xeukxb0r1psi610evek90wthdbx].[sum:value:qk]' type-v2='color' w='30794' x='63619' y='89495' />
        <zone h='22473' id='19' is-centered='0' is-scaled='1' param='C:/Users/Kiran/Desktop/NSS/Capstone/data/tableau/SS/Ten.png' type-v2='bitmap' w='33333' x='62857' y='26197' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TNDash2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='6' param='horz' type-v2='layout-flow' w='49525' x='49994' y='993'>
            <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='49525' x='49994' y='993'>
              <zone h='98014' id='9' param='horz' type-v2='layout-flow' w='49525' x='49994' y='993'>
                <zone h='98014' id='12' name='TN1' pane-specification-id='2' param='[federated.1xeukxb0r1psi610evek90wthdbx].[sum:value:qk]' type-v2='color' w='24762' x='49994' y='993'>
                </zone>
                <zone h='98014' id='14' name='TN2' pane-specification-id='1' param='[federated.0sartzn1snyv3d15e9wf11lci419].[sum:value:qk]' type-v2='color' w='24762' x='74756' y='993'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98014' id='8' param='horz' type-v2='layout-flow' w='33005' x='481' y='993'>
            <zone h='98014' id='11' name='TN1' w='33005' x='481' y='993'>
              <layout-cache minwidth='380' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='98014' id='10' param='horz' type-v2='layout-flow' w='16508' x='33486' y='993'>
            <zone h='98014' id='13' name='TN2' w='16508' x='33486' y='993'>
              <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1057' maxwidth='321' minheight='1057' minwidth='321' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TY'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='3' is-scaled='1' param='C:/Users/Kiran/Desktop/NSS/Capstone/data/tableau/SS/TY.png' type-v2='bitmap' w='99038' x='481' y='993'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Title'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='3' is-scaled='1' param='C:/Users/Kiran/Desktop/NSS/Capstone/data/tableau/SS/title_ppt.png' type-v2='bitmap' w='99038' x='481' y='993'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Unemp Rate'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='99002' x='499' y='993' />
          </zone>
        </zone>
        <zone h='8437' id='8' name='UnEm by State' pane-specification-id='0' param='[federated.088x0zo0hq1fdd0zncume1skwvjv].[avg:value:qk]' type-v2='color' w='16778' x='82556' y='744' />
        <zone h='96774' id='3' name='UnEm by State' w='87864' x='485' y='3226' />
      </zones>
    </dashboard>
    <dashboard name='Unemp_Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Unemployment Trends in US</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='1' param='vert' removable='false' type-v2='layout-flow' w='99038' x='481' y='993'>
            <zone h='6079' id='3' type-v2='title' w='99038' x='481' y='993' />
            <zone h='12531' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99038' x='481' y='7072' />
            <zone h='79404' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99038' x='481' y='19603'>
              <flipboard active-id='20' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='           Title' captured-sheet='Title' id='16' />
                  <story-point caption='   Introduction' captured-sheet='Intro' id='17' />
                  <story-point caption='     Agenda' captured-sheet='Agenda' id='18' />
                  <story-point caption='         OECD' captured-sheet='OECD' id='1' />
                  <story-point caption='        States' captured-sheet='StateDB' id='2'>
                    <capturedDeltas>
                      <worksheet name='States'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Unemployment Rate' captured-sheet='Unemp Rate' id='3' />
                  <story-point caption='Surge in Unemployment(2020)' captured-sheet='SurgeD' id='4' />
                  <story-point caption='Drop in Unemployment(2021)' captured-sheet='DropD' id='6' />
                  <story-point caption='      CA &amp; HI (2020 - 2021)' captured-sheet='Ca&amp;HiD' id='8' />
                  <story-point caption='      Degree ' captured-sheet='DegD' id='9' />
                  <story-point caption='Homeowenership' captured-sheet='HOD' id='10' />
                  <story-point caption='Median Income' captured-sheet='MID' id='11' />
                  <story-point caption='TN at a Glance' captured-sheet='TNDash' id='15'>
                    <capturedDeltas>
                      <worksheet name='TN2'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='DH &amp; Unemployment' captured-sheet='DEempD' id='13' />
                  <story-point caption='HO &amp; Unemployment' captured-sheet='HOempD' id='12' />
                  <story-point caption='MI &amp; Unemployment' captured-sheet='MIempD' id='14' />
                  <story-point caption='    Conclusion' captured-sheet='Conclusion' id='19' />
                  <story-point caption='    Thank You' captured-sheet='TY' id='20' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
